/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Exercicio02;

import javax.swing.JOptionPane;

/**
 *
 * @author Aluno
 */
public class JFRAME_RM3892 extends javax.swing.JFrame {

    /**
     * Creates new form JFRAME_RM3892
     */
    public JFRAME_RM3892() {
        initComponents();
    }
    boolean bool3892 = true;
    int tol3318 = 0;
    String tol23318 ="";

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_num1 = new javax.swing.JLabel();
        lbl_num2 = new javax.swing.JLabel();
        txt_num1 = new javax.swing.JTextField();
        txt_num2 = new javax.swing.JTextField();
        lbl_ordem = new javax.swing.JLabel();
        txt_ordem = new javax.swing.JTextField();
        lbl_total = new javax.swing.JLabel();
        bnt_gerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Exercicio 2");
        setResizable(false);

        lbl_num1.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_num1.setText("Numero 1: ");

        lbl_num2.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_num2.setText("Numero 2: ");

        txt_num1.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N

        txt_num2.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N

        lbl_ordem.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_ordem.setText("Ordem:");

        txt_ordem.setEditable(false);
        txt_ordem.setBackground(new java.awt.Color(255, 255, 255));
        txt_ordem.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        txt_ordem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lbl_total.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_total.setText("Total");

        bnt_gerar.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        bnt_gerar.setText("Gerar");
        bnt_gerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_gerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(bnt_gerar)
                .addGap(127, 127, 127))
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lbl_total)
                        .addGap(119, 119, 119))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(lbl_ordem)
                                .addGap(18, 18, 18)
                                .addComponent(txt_ordem))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_num1)
                                    .addComponent(lbl_num2))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_num1, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_num2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(67, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_num1)
                    .addComponent(txt_num1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_num2)
                    .addComponent(txt_num2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(bnt_gerar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_ordem, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_ordem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_total)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bnt_gerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_gerarActionPerformed
        // TODO add your handling code here:
        int n13892 = Integer.parseInt(txt_num1.getText());
        int n23892 = Integer.parseInt(txt_num2.getText());
        int test3892 = n13892 - n23892;
         if (n13892 == n23892 || test3892 == 1 || test3892 == -1)
            {
                JOptionPane.showMessageDialog(null, "Você não pode digitar numeros iguais e tem que ter um numero de distancia \n Exemplo: 3 e 5 (4)");
                bool3892 = false;
            }
            while(bool3892)
            {
                if (n13892<n23892-1)
                {
                    n13892++;
                    tol3318 += n13892;
                    tol23318 += n13892 + " ";
                    if(n13892+1 == n23892)
                    {
                        txt_ordem.setText(tol23318);
                        lbl_total.setText("Total: "+tol3318);
                    }
                }
                else if (n13892-1>n23892)
                {
                    n23892++;
                    tol3318 += n23892;
                    tol23318 += n13892 + " ";
                    if(n23892+1 == n13892)
                    {
                        txt_ordem.setText(tol23318);
                        lbl_total.setText("Total: "+tol3318);
                    }
                }
                else
                {
                    bool3892 = false;
                }
            }
    }//GEN-LAST:event_bnt_gerarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFRAME_RM3892().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnt_gerar;
    private javax.swing.JLabel lbl_num1;
    private javax.swing.JLabel lbl_num2;
    private javax.swing.JLabel lbl_ordem;
    private javax.swing.JLabel lbl_total;
    private javax.swing.JTextField txt_num1;
    private javax.swing.JTextField txt_num2;
    private javax.swing.JTextField txt_ordem;
    // End of variables declaration//GEN-END:variables
}
