/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Exercicio04;

/**
 *
 * @author Aluno
 */
public class JFRAME_RM3892 extends javax.swing.JFrame {

    /**
     * Creates new form JFRAME_RM3892
     */
    public JFRAME_RM3892() {
        initComponents();
    }
    
     int resul3892 = 0;
     int nf3892 =1;
     String sresul3892 ="";

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_termo = new javax.swing.JLabel();
        txt_termo = new javax.swing.JTextField();
        txt_sequencia = new javax.swing.JTextField();
        lbl_sequencia = new javax.swing.JLabel();
        lbl_titulo = new javax.swing.JLabel();
        bnt_gerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lbl_termo.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_termo.setText("Termo");

        txt_termo.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N

        txt_sequencia.setEditable(false);
        txt_sequencia.setBackground(new java.awt.Color(255, 255, 255));
        txt_sequencia.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N

        lbl_sequencia.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_sequencia.setText("Sequencia");

        lbl_titulo.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_titulo.setText("FIBONNACI");

        bnt_gerar.setText("Gerar");
        bnt_gerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_gerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_titulo)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lbl_sequencia)
                                .addGap(16, 16, 16))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_sequencia, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbl_termo)
                                .addGap(18, 18, 18)
                                .addComponent(txt_termo, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(33, 33, 33)
                                .addComponent(bnt_gerar, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(lbl_titulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_termo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbl_termo))
                    .addComponent(bnt_gerar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(lbl_sequencia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_sequencia, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bnt_gerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_gerarActionPerformed
        // TODO add your handling code here:
         int cf3892 = Integer.parseInt(txt_termo.getText());
         int nf23892 = nf3892;
          for(int i3892 =0; i3892 < cf3892; i3892++)
    {
        nf3892 = nf23892;
        nf23892 = resul3892;
        resul3892 = nf3892 + nf23892;
        sresul3892 += resul3892 + ", ";
    }
          txt_sequencia.setText(sresul3892);
    }//GEN-LAST:event_bnt_gerarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFRAME_RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFRAME_RM3892().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnt_gerar;
    private javax.swing.JLabel lbl_sequencia;
    private javax.swing.JLabel lbl_termo;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JTextField txt_sequencia;
    private javax.swing.JTextField txt_termo;
    // End of variables declaration//GEN-END:variables
}
