/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import control.ConexaoDAO;
import java.awt.SystemTray;
import java.awt.TrayIcon;
import java.awt.event.MouseListener;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import model.Contato;
import model.TabelaModelo;


public class TelaBD extends javax.swing.JFrame {

    ConexaoDAO dao;
    Connection con;
    //c1 é a atualizacao c2 é a copia do DB
    Contato c1,c2;
    int cod;
    PreparedStatement ps;
    //ResultSet rs;

    //Icon
    
    SystemTray tray;
    TrayIcon icon;

    public TelaBD() {
        dao = new ConexaoDAO();
        initComponents();
        cod = 0;
        //Definir o modelo da JTable
        jtRegistros.setModel(carregaModelo("contato"));
        //Definir a ordenação automática dos campos
        jtRegistros.setAutoCreateRowSorter(true);


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popTray = new java.awt.PopupMenu();
        menuAbrir = new java.awt.MenuItem();
        menuAdicionarContato = new java.awt.MenuItem();
        menuRelatorio = new java.awt.MenuItem();
        menuSair = new java.awt.MenuItem();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        txtTelefone = new javax.swing.JTextField();
        btnGravar = new javax.swing.JButton();
        btnLer = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        txtPesquisa = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnAtualiza = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtRegistros = new javax.swing.JTable();
        btnRelatório = new javax.swing.JButton();

        popTray.setLabel("popupMenu1");

        menuAbrir.setLabel("Abrir");
        menuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAbrirActionPerformed(evt);
            }
        });
        popTray.add(menuAbrir);
        menuAbrir.getAccessibleContext().setAccessibleName("Abrir");

        menuAdicionarContato.setLabel("Adicionar Contato");
        menuAdicionarContato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAdicionarContatoActionPerformed(evt);
            }
        });
        popTray.add(menuAdicionarContato);

        menuRelatorio.setActionCommand("Visualizar Relatorio");
        menuRelatorio.setLabel("Visualizar Relatorio");
        menuRelatorio.setName("");
        menuRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRelatorioActionPerformed(evt);
            }
        });
        popTray.add(menuRelatorio);

        menuSair.setLabel("Sair");
        menuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSairActionPerformed(evt);
            }
        });
        popTray.add(menuSair);
        menuSair.getAccessibleContext().setAccessibleName("Fechar");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowIconified(java.awt.event.WindowEvent evt) {
                formWindowIconified(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Nome");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setText("Telefone");

        txtNome.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtNome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNomeKeyTyped(evt);
            }
        });

        txtTelefone.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        btnGravar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnGravar.setText("Gravar");
        btnGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGravarActionPerformed(evt);
            }
        });

        btnLer.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnLer.setText("Ler do BD");
        btnLer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLerActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setText("Registros");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 23)); // NOI18N
        jLabel4.setText("Agenda de Contatos");

        btnBuscar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnExcluir.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnExcluir.setText("Excluir");
        btnExcluir.setEnabled(false);
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        txtPesquisa.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setText("Pesquisa");

        btnAtualiza.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnAtualiza.setText("Atualizar");
        btnAtualiza.setEnabled(false);
        btnAtualiza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizaActionPerformed(evt);
            }
        });

        jtRegistros.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jtRegistros.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtRegistrosMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jtRegistros);

        btnRelatório.setText("Relatório");
        btnRelatório.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRelatórioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(jLabel1)
                                .addGap(12, 12, 12)
                                .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnGravar, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(btnAtualiza, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(33, 33, 33)
                                        .addComponent(jLabel2)
                                        .addGap(12, 12, 12)
                                        .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addComponent(jLabel5)
                                        .addGap(12, 12, 12)
                                        .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnLer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(6, 6, 6)
                                        .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btnRelatório, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnGravar)
                            .addComponent(btnAtualiza))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnBuscar)
                            .addComponent(btnExcluir))
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jLabel5))
                            .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(btnLer)))
                .addGap(18, 18, 18)
                .addComponent(btnRelatório)
                .addGap(12, 12, 12)
                .addComponent(jLabel3)
                .addContainerGap(172, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(253, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGravarActionPerformed

        Contato c = new Contato(txtNome.getText(), txtTelefone.getText());
        try {
            dao.conectar("root", "root");     
                dao.inserir("contato", c);
                JOptionPane.showMessageDialog(this, "Dados Gravados!");
                //Limpar os campos
                txtNome.setText("");
                txtTelefone.setText("");
            } 
        catch (Exception ex) {        
                JOptionPane.showMessageDialog(this, dao.mostraErro());
            }
    }//GEN-LAST:event_btnGravarActionPerformed

    private void btnLerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLerActionPerformed
        jtRegistros.setModel(carregaModelo("contato"));

    }//GEN-LAST:event_btnLerActionPerformed

    private void txtNomeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNomeKeyTyped
        if (!(txtNome.getText().length() < 30)) { //Limitar o tamanho em 30 caracteres
            evt.consume();
        }
        if (Character.isDigit(evt.getKeyChar())) { //apenas letras
            evt.consume();
        }
        if (Character.isLowerCase(evt.getKeyChar())) { //Letras maiúsculas
            evt.setKeyChar(Character.toUpperCase(evt.getKeyChar()));
        }
    }//GEN-LAST:event_txtNomeKeyTyped

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        //Cópia do código do botão Ler, com algumas alterações
        //txtRegistros.setText("");
        try {
            //Abrindo a conexão com o BD
           // con = ConexaoDAO.conectar("root", "root");
            //Definindo a query
            ps = con.prepareStatement("select * from contato where nome like ?");
            //Definir cada índice ? da query
            ps.setString(1, "%" + txtPesquisa.getText() + "%");
            //Executando a query e recebendo as informações do BD
            //rs = ps.executeQuery();
            //Agora explorar as informações com o laço while de cada campo da tabela
            //Aqui o primeiro campo à esquerda tem índice 1
//            while (rs.next()) {
//                txtRegistros.append("Nome: " + rs.getString(2) + ", Tel: " + rs.getString(3) + "\n");
//            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    public void buttonEnable(boolean c){
        btnAtualiza.setEnabled(c);
        btnExcluir.setEnabled(c);
    }
    
    
    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        c1 = new Contato(txtNome.getText(), txtTelefone.getText());
        try{
            dao.excluir("Contato", c1);
            JOptionPane.showMessageDialog(this, "Dados Excluidos");
            buttonEnable(false);
            
        }catch(Exception ex){
            System.out.println(ex.getStackTrace());
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnAtualizaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizaActionPerformed
        //Objeto Atualizado
        
        c1 = new Contato(txtNome.getText(),txtTelefone.getText());
        try {
            dao.alterar("Contato",c1,c2);
            JOptionPane.showMessageDialog(this, "Dados Atualizados");
            buttonEnable(false);

        } catch (Exception ex) {
            Logger.getLogger(TelaBD.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAtualizaActionPerformed

    private void jtRegistrosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtRegistrosMouseClicked
        //Identificar se o botão esquerdo foi clicado
        if (evt.getButton() == MouseEvent.BUTTON1) {
            //Verifica se alguma linha foi selecionada
            if (jtRegistros.getSelectedRow() >= 0) {
                //Contagem para duplo clique
                if (evt.getClickCount() == 2) {
                    //Os dados serão escritos nas caixas de texto e o código armazenado
                    //O nome está na segunda coluna, índice 1
                    txtNome.setText("" + jtRegistros.getValueAt(jtRegistros.getSelectedRow(), 1));
                    //O telefone está na terceira coluna, índice 2
                    txtTelefone.setText("" + jtRegistros.getValueAt(jtRegistros.getSelectedRow(), 2));
                    cod = Integer.parseInt("" + jtRegistros.getValueAt(jtRegistros.getSelectedRow(), 0));
                    c2 = new Contato(txtNome.getText(), txtTelefone.getText());
                    buttonEnable(true);

                    
                }
            }

        }
    }//GEN-LAST:event_jtRegistrosMouseClicked

    private void btnRelatórioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRelatórioActionPerformed
//        JasperViewer.viewReport(gerar("C:\\Users\\Aluno\\Desktop\\relatorios\\agenda3.jasper"), false);
    }//GEN-LAST:event_btnRelatórioActionPerformed

    private void menuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSairActionPerformed
       System.exit(0);
    }//GEN-LAST:event_menuSairActionPerformed

    private void menuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAbrirActionPerformed
       mostrarJF();
    }//GEN-LAST:event_menuAbrirActionPerformed

    private void formWindowIconified(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowIconified
        ocultar();
    }//GEN-LAST:event_formWindowIconified

    private void menuAdicionarContatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAdicionarContatoActionPerformed
      AdicionarContato addContato = new AdicionarContato();
        addContato.setVisible(true);
    }//GEN-LAST:event_menuAdicionarContatoActionPerformed

    private void menuRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRelatorioActionPerformed
        Relatorio relatorio = new Relatorio();
        relatorio.setVisible(true);
    }//GEN-LAST:event_menuRelatorioActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaBD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualiza;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnGravar;
    private javax.swing.JButton btnLer;
    private javax.swing.JButton btnRelatório;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jtRegistros;
    private java.awt.MenuItem menuAbrir;
    private java.awt.MenuItem menuAdicionarContato;
    private java.awt.MenuItem menuRelatorio;
    private java.awt.MenuItem menuSair;
    private java.awt.PopupMenu popTray;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtPesquisa;
    private javax.swing.JTextField txtTelefone;
    // End of variables declaration//GEN-END:variables

    private TableModel carregaModelo(String tabela) {
        try { 
            dao.conectar("root", "root");
            return new TabelaModelo(dao.resultSet(tabela));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
            return null;
        }
    }

 //   private JasperPrint gerar(String arq) {
//        JasperPrint rel = null;
//        try {
////            con = ConexaoDAO.conectar("root", "root");
//            rel = JasperFillManager.fillReport(arq, null, con);
//        } catch (SQLException ex) {
//        } catch (JRException ex) {
//        }
//        return rel;
//    }

    private void mostrarJF() {
        setVisible(true);
        tray.remove(icon);
        icon.setPopupMenu(null);
        icon = null;    
    }
    
        private void ocultar(){
           setVisible(false );
          loadTray();
    }

    private void loadTray() {
     //Obtem acesso a barra de notificação do SO atual =D
     tray = SystemTray.getSystemTray();
        // Vamos (vamos?) usar uma imagem para o icone que vai aparecer na barra de tarefa (NOUUSA Q LECAAAAU)
        // UM(-a-) acesso via U R L isso mesmo URL, vai garantir que a Imagem sempre esteja disponivel, dahora ne?
        URL imagemURL = getClass().getResource("/imagens/icone.png");
        // Associar a Imagem ao TrayIcon
        icon = new TrayIcon(new ImageIcon(imagemURL, "Em execução").getImage());
        // Ajustar o tamanho o icone
        
        icon.setImageAutoSize(true);
        // Associar o menu popUp ao trayIcon
        icon.setPopupMenu(popTray);
        
        //Adicionar o trayIcon ao Systema           ||BOLOLO||
        //configurar o evento do mouse para o ICONE ||HAHAHA||
        icon.addMouseListener(new MouseListener() {
            @Override
            public void mouseClicked(MouseEvent e) {
                //HEEEEEEEREEEEEEEEE!
               if(e.getButton() ==1){
                   if(e.getClickCount() == 2){
                       mostrarJF();
                   }
               }
            }

            @Override
            public void mousePressed(MouseEvent e) {
               // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public void mouseReleased(MouseEvent e) {
                //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public void mouseEntered(MouseEvent e) {
               // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public void mouseExited(MouseEvent e) {
            //    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        });
        
        try{
            tray.add(icon);
        }catch(Exception ex){
            
        }    }

}