/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Color;
import model.Audio;

/**
 *
 * @author ESTAGIÁRIO
 */
public class JDAudio extends javax.swing.JDialog {
int x,y;
Audio a1;
    /**
     * Creates new form JDAudio
     */
    public JDAudio(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        setUndecorated(true);
        setBackground(new Color(0,0,0,0.2f));
        
        initComponents();
        setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPainelAudio2 = new model.JPainelAudio();
        jPainelAudio3 = new model.JPainelAudio();
        btn_ligar = new javax.swing.JButton();

        javax.swing.GroupLayout jPainelAudio2Layout = new javax.swing.GroupLayout(jPainelAudio2);
        jPainelAudio2.setLayout(jPainelAudio2Layout);
        jPainelAudio2Layout.setHorizontalGroup(
            jPainelAudio2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPainelAudio2Layout.setVerticalGroup(
            jPainelAudio2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPainelAudio3.setBackground(new Color(0,0,0,0));
        jPainelAudio3.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPainelAudio3MouseDragged(evt);
            }
        });
        jPainelAudio3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPainelAudio3MousePressed(evt);
            }
        });

        btn_ligar.setBackground(new Color (0,0,0,0));
        btn_ligar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ligarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPainelAudio3Layout = new javax.swing.GroupLayout(jPainelAudio3);
        jPainelAudio3.setLayout(jPainelAudio3Layout);
        jPainelAudio3Layout.setHorizontalGroup(
            jPainelAudio3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPainelAudio3Layout.createSequentialGroup()
                .addContainerGap(358, Short.MAX_VALUE)
                .addComponent(btn_ligar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPainelAudio3Layout.setVerticalGroup(
            jPainelAudio3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPainelAudio3Layout.createSequentialGroup()
                .addContainerGap(172, Short.MAX_VALUE)
                .addComponent(btn_ligar, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );

        getContentPane().add(jPainelAudio3, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPainelAudio3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPainelAudio3MousePressed
        x=(int)evt.getPoint().getX();
        y=(int)evt.getPoint().getY();
        
    }//GEN-LAST:event_jPainelAudio3MousePressed

    private void jPainelAudio3MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPainelAudio3MouseDragged
        setLocation((int)evt.getLocationOnScreen().getX()-x,(int)evt.getLocationOnScreen().getY()-y);
    }//GEN-LAST:event_jPainelAudio3MouseDragged

    private void btn_ligarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ligarActionPerformed
        ((Eletronicos)getParent()).getEletronicos().add(a1);
        ((Eletronicos)getParent()).listaEletronicos();
        dispose();
    }//GEN-LAST:event_btn_ligarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDAudio dialog = new JDAudio(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ligar;
    private model.JPainelAudio jPainelAudio2;
    private model.JPainelAudio jPainelAudio3;
    // End of variables declaration//GEN-END:variables
}
