/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.CardLayout;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import model.Audio;
import model.Eletronico;
import model.Telefonia;
import model.Video;


/**
 *
 * @author ESTAGIÁRIO
 */
public class Tela extends javax.swing.JFrame {
    public ArrayList<Eletronico> eletronicos;
    DefaultListModel lista;

    /**
     * Creates new form Tela
     */
    public Tela() {
        initComponents();
         eletronicos = new ArrayList();
         lista = new DefaultListModel();
         lstEletronicos.setModel(lista);
         setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jSplitPane1 = new javax.swing.JSplitPane();
        pnlSeletor = new javax.swing.JPanel();
        btn_audio = new javax.swing.JButton();
        btn_video = new javax.swing.JButton();
        btn_telefonia = new javax.swing.JButton();
        btn_estoque = new javax.swing.JButton();
        pnlBase = new javax.swing.JPanel();
        pnlAudio = new javax.swing.JPanel();
        lbl_audioA = new javax.swing.JLabel();
        lbl_marcaA = new javax.swing.JLabel();
        lbl_modeloA = new javax.swing.JLabel();
        lbl_voltagemA = new javax.swing.JLabel();
        lbl_potenciaA = new javax.swing.JLabel();
        txt_marcaA = new javax.swing.JTextField();
        txt_modeloA = new javax.swing.JTextField();
        txt_voltagemA = new javax.swing.JTextField();
        txt_potenciaA = new javax.swing.JTextField();
        btn_cadastrarA = new javax.swing.JButton();
        pnlVideo = new javax.swing.JPanel();
        lbl_video = new javax.swing.JLabel();
        lbl_marcaV = new javax.swing.JLabel();
        lbl_modeloV = new javax.swing.JLabel();
        lbl_voltagemV = new javax.swing.JLabel();
        lbl_telaV = new javax.swing.JLabel();
        txt_marcaV = new javax.swing.JTextField();
        txt_modeloV = new javax.swing.JTextField();
        txt_voltagemV = new javax.swing.JTextField();
        txt_telaV = new javax.swing.JTextField();
        bnt_cadastrarV = new javax.swing.JButton();
        pnlTelefonia = new javax.swing.JPanel();
        lbl_telefonia = new javax.swing.JLabel();
        lbl_marcaT = new javax.swing.JLabel();
        lbl_modeloT = new javax.swing.JLabel();
        lbl_voltagemT = new javax.swing.JLabel();
        lbl_operadoraT = new javax.swing.JLabel();
        txt_marcaT = new javax.swing.JTextField();
        txt_modeloT = new javax.swing.JTextField();
        txt_voltagemT = new javax.swing.JTextField();
        txt_operadoraT = new javax.swing.JTextField();
        btn_cadastrarT = new javax.swing.JButton();
        txt_numeroT = new javax.swing.JTextField();
        lbl_numeroT = new javax.swing.JLabel();
        pnlEstoque = new javax.swing.JPanel();
        lbl_estoque = new javax.swing.JLabel();
        spn_estoque = new javax.swing.JScrollPane();
        lstEletronicos = new javax.swing.JList<>();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btn_audio.setText("Audio");
        btn_audio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_audioActionPerformed(evt);
            }
        });

        btn_video.setText("Vídeo");
        btn_video.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_videoActionPerformed(evt);
            }
        });

        btn_telefonia.setText("Telefonia");
        btn_telefonia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_telefoniaActionPerformed(evt);
            }
        });

        btn_estoque.setText("Estoque");
        btn_estoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_estoqueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSeletorLayout = new javax.swing.GroupLayout(pnlSeletor);
        pnlSeletor.setLayout(pnlSeletorLayout);
        pnlSeletorLayout.setHorizontalGroup(
            pnlSeletorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSeletorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSeletorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_video, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_audio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_telefonia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_estoque, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlSeletorLayout.setVerticalGroup(
            pnlSeletorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSeletorLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(btn_audio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_video)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_telefonia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_estoque)
                .addContainerGap(150, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(pnlSeletor);

        pnlBase.setLayout(new java.awt.CardLayout());

        lbl_audioA.setText("Cadastro de Audio");

        lbl_marcaA.setText("Marca");

        lbl_modeloA.setText("Modelo");

        lbl_voltagemA.setText("Voltagem");

        lbl_potenciaA.setText("Potencia");

        txt_modeloA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_modeloAActionPerformed(evt);
            }
        });

        txt_potenciaA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_potenciaAActionPerformed(evt);
            }
        });

        btn_cadastrarA.setText("Cadastrar");
        btn_cadastrarA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cadastrarAActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAudioLayout = new javax.swing.GroupLayout(pnlAudio);
        pnlAudio.setLayout(pnlAudioLayout);
        pnlAudioLayout.setHorizontalGroup(
            pnlAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAudioLayout.createSequentialGroup()
                .addGap(22, 106, Short.MAX_VALUE)
                .addGroup(pnlAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_cadastrarA)
                    .addComponent(lbl_audioA, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51))
            .addGroup(pnlAudioLayout.createSequentialGroup()
                .addGroup(pnlAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txt_voltagemA)
                        .addGroup(pnlAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlAudioLayout.createSequentialGroup()
                                .addGap(75, 75, 75)
                                .addComponent(txt_potenciaA, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlAudioLayout.createSequentialGroup()
                                .addGap(123, 123, 123)
                                .addComponent(lbl_potenciaA)))
                        .addComponent(txt_modeloA)
                        .addComponent(txt_marcaA))
                    .addGroup(pnlAudioLayout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(lbl_voltagemA))
                    .addGroup(pnlAudioLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(lbl_modeloA))
                    .addGroup(pnlAudioLayout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(lbl_marcaA)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlAudioLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_marcaA, txt_modeloA, txt_potenciaA, txt_voltagemA});

        pnlAudioLayout.setVerticalGroup(
            pnlAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAudioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_audioA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(lbl_marcaA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_marcaA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_modeloA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_modeloA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_voltagemA)
                .addGap(18, 18, 18)
                .addComponent(txt_voltagemA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_potenciaA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_potenciaA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_cadastrarA)
                .addContainerGap())
        );

        pnlBase.add(pnlAudio, "audio");

        lbl_video.setText("Cadastro de Video");

        lbl_marcaV.setText("Marca");

        lbl_modeloV.setText("Modelo");

        lbl_voltagemV.setText("Voltagem");

        lbl_telaV.setText("Tela");

        txt_modeloV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_modeloVActionPerformed(evt);
            }
        });

        txt_telaV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_telaVActionPerformed(evt);
            }
        });

        bnt_cadastrarV.setText("Cadastrar");
        bnt_cadastrarV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_cadastrarVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlVideoLayout = new javax.swing.GroupLayout(pnlVideo);
        pnlVideo.setLayout(pnlVideoLayout);
        pnlVideoLayout.setHorizontalGroup(
            pnlVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVideoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_video)
                    .addComponent(bnt_cadastrarV))
                .addGap(101, 101, 101))
            .addGroup(pnlVideoLayout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(pnlVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_marcaV)
                    .addComponent(txt_modeloV)
                    .addComponent(txt_voltagemV)
                    .addComponent(txt_telaV, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 78, Short.MAX_VALUE))
            .addGroup(pnlVideoLayout.createSequentialGroup()
                .addGroup(pnlVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlVideoLayout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addComponent(lbl_telaV))
                    .addGroup(pnlVideoLayout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(lbl_voltagemV))
                    .addGroup(pnlVideoLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(lbl_modeloV))
                    .addGroup(pnlVideoLayout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(lbl_marcaV)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlVideoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_marcaV, txt_modeloV, txt_telaV, txt_voltagemV});

        pnlVideoLayout.setVerticalGroup(
            pnlVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVideoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_video)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_marcaV)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txt_marcaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_modeloV)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_modeloV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_voltagemV)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_voltagemV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_telaV)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_telaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bnt_cadastrarV)
                .addGap(48, 48, 48))
        );

        pnlBase.add(pnlVideo, "video");

        lbl_telefonia.setText("Cadastro de Telefonia");

        lbl_marcaT.setText("Marca");

        lbl_modeloT.setText("Modelo");

        lbl_voltagemT.setText("Voltagem");

        lbl_operadoraT.setText("Operadora");

        txt_marcaT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_marcaTActionPerformed(evt);
            }
        });

        txt_modeloT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_modeloTActionPerformed(evt);
            }
        });

        txt_operadoraT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_operadoraTActionPerformed(evt);
            }
        });

        btn_cadastrarT.setText("Cadastrar");
        btn_cadastrarT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cadastrarTActionPerformed(evt);
            }
        });

        txt_numeroT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_numeroTActionPerformed(evt);
            }
        });

        lbl_numeroT.setText("Numero");

        javax.swing.GroupLayout pnlTelefoniaLayout = new javax.swing.GroupLayout(pnlTelefonia);
        pnlTelefonia.setLayout(pnlTelefoniaLayout);
        pnlTelefoniaLayout.setHorizontalGroup(
            pnlTelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_telefonia)
                .addGap(101, 101, 101))
            .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                .addGroup(pnlTelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(btn_cadastrarT))
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(lbl_numeroT))
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(pnlTelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_operadoraT, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_numeroT, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_voltagemT)
                            .addComponent(txt_modeloT)
                            .addComponent(txt_marcaT)))
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(lbl_operadoraT))
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(lbl_voltagemT))
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(lbl_modeloT))
                    .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(lbl_marcaT)))
                .addGap(35, 86, Short.MAX_VALUE))
        );

        pnlTelefoniaLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_marcaT, txt_modeloT, txt_operadoraT, txt_voltagemT});

        pnlTelefoniaLayout.setVerticalGroup(
            pnlTelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTelefoniaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_telefonia)
                .addGap(14, 14, 14)
                .addComponent(lbl_marcaT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_marcaT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(lbl_modeloT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_modeloT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_voltagemT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_voltagemT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_operadoraT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_operadoraT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_numeroT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_numeroT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_cadastrarT)
                .addContainerGap())
        );

        pnlBase.add(pnlTelefonia, "telefonia");

        lbl_estoque.setText("Estoque dos eletronicos");

        lstEletronicos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEletronicosMouseClicked(evt);
            }
        });
        spn_estoque.setViewportView(lstEletronicos);

        javax.swing.GroupLayout pnlEstoqueLayout = new javax.swing.GroupLayout(pnlEstoque);
        pnlEstoque.setLayout(pnlEstoqueLayout);
        pnlEstoqueLayout.setHorizontalGroup(
            pnlEstoqueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEstoqueLayout.createSequentialGroup()
                .addContainerGap(108, Short.MAX_VALUE)
                .addComponent(lbl_estoque)
                .addGap(101, 101, 101))
            .addGroup(pnlEstoqueLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(spn_estoque)
                .addContainerGap())
        );
        pnlEstoqueLayout.setVerticalGroup(
            pnlEstoqueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEstoqueLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_estoque)
                .addGap(18, 18, 18)
                .addComponent(spn_estoque, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnlBase.add(pnlEstoque, "estoque");

        jSplitPane1.setRightComponent(pnlBase);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_audioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_audioActionPerformed
       ((CardLayout)pnlBase.getLayout()).show(pnlBase,"audio");
    }//GEN-LAST:event_btn_audioActionPerformed

    private void btn_videoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_videoActionPerformed
        ((CardLayout)pnlBase.getLayout()).show(pnlBase,"video");
    }//GEN-LAST:event_btn_videoActionPerformed

    private void btn_telefoniaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_telefoniaActionPerformed
      ((CardLayout)pnlBase.getLayout()).show(pnlBase,"telefonia");
    }//GEN-LAST:event_btn_telefoniaActionPerformed

    private void btn_estoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_estoqueActionPerformed
       ((CardLayout)pnlBase.getLayout()).show(pnlBase,"estoque");
       listaEletronico();
       //Lista todos os Eletronicos
       /*String saida = "Listagem dos Eletronicos\n";
       for (Eletronico a1:eletronicos){
           if(a1 instanceof Audio){
              saida+="Audio - Marca: "+a1.getMarca()+", Modelo: "+a1.getModelo()+", Voltagem: "+a1.getVoltagem()+", Potência: " + ((Audio) a1).getPotencial()+ "\n";
           }
           
           if(a1 instanceof Video){
              saida+="Video - Marca: "+a1.getMarca()+", Modelo: "+a1.getModelo()+", Voltagem: "+a1.getVoltagem()+", Tela: " + ((Video) a1).getTela() +"\n";
           }
           
           if(a1 instanceof Telefonia){
              saida+="Telefonia - Marca: "+a1.getMarca()+", Modelo: "+a1.getModelo()+", Voltagem: "+a1.getVoltagem()+", Operadora: " + ((Telefonia) a1).getOperadora() +" Numero: " + ((Telefonia) a1).getNumero() + "\n";
           }
     //txt_estoque.setText(saida);
    }*/
    }//GEN-LAST:event_btn_estoqueActionPerformed

    private void txt_modeloTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_modeloTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_modeloTActionPerformed

    private void txt_operadoraTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_operadoraTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_operadoraTActionPerformed

    private void txt_modeloVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_modeloVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_modeloVActionPerformed

    private void txt_telaVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_telaVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_telaVActionPerformed

    private void txt_potenciaAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_potenciaAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_potenciaAActionPerformed

    private void txt_modeloAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_modeloAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_modeloAActionPerformed

    private void txt_numeroTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_numeroTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_numeroTActionPerformed

    private void btn_cadastrarAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cadastrarAActionPerformed
       Audio a1 = new Audio(Integer.parseInt(txt_potenciaA.getText()));
       a1.setMarca(txt_marcaA.getText());
       a1.setModelo(txt_modeloA.getText());
       a1.setVoltagem(Integer.parseInt(txt_voltagemA.getText()));
       
       eletronicos.add(a1);
    }//GEN-LAST:event_btn_cadastrarAActionPerformed

    private void bnt_cadastrarVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_cadastrarVActionPerformed
       Video a1 = new Video(Integer.parseInt(txt_telaV.getText()));
       a1.setMarca(txt_marcaV.getText());
       a1.setModelo(txt_modeloV.getText());
       a1.setVoltagem(Integer.parseInt(txt_voltagemV.getText()));
       a1.setTela(Integer.parseInt(txt_telaV.getText()));
       
       eletronicos.add(a1);
    }//GEN-LAST:event_bnt_cadastrarVActionPerformed

    private void btn_cadastrarTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cadastrarTActionPerformed
       Telefonia a1 = new Telefonia(txt_numeroT.getText(), txt_operadoraT.getText());
       a1.setMarca(txt_marcaT.getText());
       a1.setModelo(txt_modeloT.getText());
       a1.setVoltagem(Integer.parseInt(txt_voltagemT.getText()));
       a1.setNumero(txt_marcaT.getText());
       a1.setOperadora(txt_operadoraT.getText());
    
       eletronicos.add(a1);
    }//GEN-LAST:event_btn_cadastrarTActionPerformed

    private void txt_marcaTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_marcaTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_marcaTActionPerformed

    private void lstEletronicosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEletronicosMouseClicked
       if (!lstEletronicos.isSelectionEmpty()){
           if(evt.getButton() == MouseEvent.BUTTON1){
               if(evt.getClickCount() == 2){
                   mostraEletronicos(lstEletronicos.getSelectedIndex());
               }
           }
       }
    }//GEN-LAST:event_lstEletronicosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tela().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnt_cadastrarV;
    private javax.swing.JButton btn_audio;
    private javax.swing.JButton btn_cadastrarA;
    private javax.swing.JButton btn_cadastrarT;
    private javax.swing.JButton btn_estoque;
    private javax.swing.JButton btn_telefonia;
    private javax.swing.JButton btn_video;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel lbl_audioA;
    private javax.swing.JLabel lbl_estoque;
    private javax.swing.JLabel lbl_marcaA;
    private javax.swing.JLabel lbl_marcaT;
    private javax.swing.JLabel lbl_marcaV;
    private javax.swing.JLabel lbl_modeloA;
    private javax.swing.JLabel lbl_modeloT;
    private javax.swing.JLabel lbl_modeloV;
    private javax.swing.JLabel lbl_numeroT;
    private javax.swing.JLabel lbl_operadoraT;
    private javax.swing.JLabel lbl_potenciaA;
    private javax.swing.JLabel lbl_telaV;
    private javax.swing.JLabel lbl_telefonia;
    private javax.swing.JLabel lbl_video;
    private javax.swing.JLabel lbl_voltagemA;
    private javax.swing.JLabel lbl_voltagemT;
    private javax.swing.JLabel lbl_voltagemV;
    private javax.swing.JList<String> lstEletronicos;
    private javax.swing.JPanel pnlAudio;
    private javax.swing.JPanel pnlBase;
    private javax.swing.JPanel pnlEstoque;
    private javax.swing.JPanel pnlSeletor;
    private javax.swing.JPanel pnlTelefonia;
    private javax.swing.JPanel pnlVideo;
    private javax.swing.JScrollPane spn_estoque;
    private javax.swing.JTextField txt_marcaA;
    private javax.swing.JTextField txt_marcaT;
    private javax.swing.JTextField txt_marcaV;
    private javax.swing.JTextField txt_modeloA;
    private javax.swing.JTextField txt_modeloT;
    private javax.swing.JTextField txt_modeloV;
    private javax.swing.JTextField txt_numeroT;
    private javax.swing.JTextField txt_operadoraT;
    private javax.swing.JTextField txt_potenciaA;
    private javax.swing.JTextField txt_telaV;
    private javax.swing.JTextField txt_voltagemA;
    private javax.swing.JTextField txt_voltagemT;
    private javax.swing.JTextField txt_voltagemV;
    // End of variables declaration//GEN-END:variables

    private void listaEletronico() {
         lista.clear();
        String saida = "Listagem dos Eletronicos\n";
       for (Eletronico a1:eletronicos){
           if(a1 instanceof Audio){
              saida="Audio - Marca: "+a1.getMarca()+", Modelo: "+a1.getModelo()+", Voltagem: "+a1.getVoltagem()+", Potência: " + ((Audio) a1).getPotencial()+ "\n";
           lista.addElement(saida);
           }
           
           if(a1 instanceof Video){
              saida="Video - Marca: "+a1.getMarca()+", Modelo: "+a1.getModelo()+", Voltagem: "+a1.getVoltagem()+", Tela: " + ((Video) a1).getTela() +"\n";
           lista.addElement(saida);
           }
           
           if(a1 instanceof Telefonia){
              saida="Telefonia - Marca: "+a1.getMarca()+", Modelo: "+a1.getModelo()+", Voltagem: "+a1.getVoltagem()+", Operadora: " + ((Telefonia) a1).getOperadora() +" Numero: " + ((Telefonia) a1).getNumero() + "\n";
           lista.addElement(saida);
           }
          
    }
    }

    private void mostraEletronicos(int selectedIndex) {
       lista.remove(selectedIndex);
    }
}
