/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Jpainel;

import javax.swing.JOptionPane;

/**
 *
 * @author Aluno
 */
public class cadastroFuncionario extends javax.swing.JFrame {

    /**
     * Creates new form cadastroFuncionario
     */
    public cadastroFuncionario() {
        initComponents();
        txt_nome.setDocument(new Limitador(20));
        txt_valorT.setDocument(new MonetarioDocument());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grp_all = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jp_cadastro = new javax.swing.JPanel();
        lbl_nome = new javax.swing.JLabel();
        txt_nome = new javax.swing.JTextField();
        lbl_idade = new javax.swing.JLabel();
        lbl_cursoSuperior = new javax.swing.JLabel();
        rdb_sim = new javax.swing.JRadioButton();
        rdb_nao = new javax.swing.JRadioButton();
        lbl_conInfo = new javax.swing.JLabel();
        cbx_word = new javax.swing.JCheckBox();
        cbx_excel = new javax.swing.JCheckBox();
        cbx_autoCad = new javax.swing.JCheckBox();
        chb_photoshop = new javax.swing.JCheckBox();
        lbl_horasT = new javax.swing.JLabel();
        spn_horasT = new javax.swing.JSpinner();
        spn_idade = new javax.swing.JSpinner();
        lbl_valorT = new javax.swing.JLabel();
        txt_valorT = new javax.swing.JTextField();
        btn_calcular = new javax.swing.JButton();
        lbl_salarioPrev = new javax.swing.JLabel();
        txt_salPrev = new javax.swing.JTextField();
        btn_cadastrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jp_cadastro.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastro do Funcionario"));

        lbl_nome.setText("Nome: ");

        lbl_idade.setText("Idade: ");

        lbl_cursoSuperior.setText("Curso Superior");

        grp_all.add(rdb_sim);
        rdb_sim.setSelected(true);
        rdb_sim.setText("Sim");

        grp_all.add(rdb_nao);
        rdb_nao.setText("Não");

        lbl_conInfo.setText("Conhecimento de Informatica");

        cbx_word.setText("Word");

        cbx_excel.setText("Excel");

        cbx_autoCad.setText("Auto Cad");

        chb_photoshop.setText("Photoshop");

        lbl_horasT.setText("Horas Trabalhadas: ");

        spn_horasT.setModel(new javax.swing.SpinnerNumberModel(1, 1, 8, 1));

        spn_idade.setModel(new javax.swing.SpinnerNumberModel(18, 18, 99, 1));

        lbl_valorT.setText("Valor das Horas Trabalhadas: ");

        txt_valorT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_valorTActionPerformed(evt);
            }
        });

        btn_calcular.setText("CALCULAR");
        btn_calcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_calcularActionPerformed(evt);
            }
        });

        lbl_salarioPrev.setText("Salario Previsto:");

        txt_salPrev.setEditable(false);
        txt_salPrev.setBackground(new java.awt.Color(255, 255, 255));

        btn_cadastrar.setText("CADASTRAR");

        javax.swing.GroupLayout jp_cadastroLayout = new javax.swing.GroupLayout(jp_cadastro);
        jp_cadastro.setLayout(jp_cadastroLayout);
        jp_cadastroLayout.setHorizontalGroup(
            jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_cadastroLayout.createSequentialGroup()
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jp_cadastroLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbl_conInfo)
                                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                                        .addComponent(rdb_sim)
                                        .addGap(75, 75, 75)
                                        .addComponent(rdb_nao)))
                                .addGap(84, 84, 84))
                            .addGroup(jp_cadastroLayout.createSequentialGroup()
                                .addComponent(cbx_word)
                                .addGap(16, 16, 16)
                                .addComponent(cbx_excel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbx_autoCad)
                                .addGap(18, 18, 18)
                                .addComponent(chb_photoshop))))
                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                        .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jp_cadastroLayout.createSequentialGroup()
                                .addGap(128, 128, 128)
                                .addComponent(lbl_cursoSuperior))
                            .addGroup(jp_cadastroLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                                        .addComponent(lbl_nome)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_nome, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lbl_idade)
                                        .addGap(18, 18, 18)
                                        .addComponent(spn_idade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                                        .addComponent(lbl_horasT)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(spn_horasT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                                        .addComponent(lbl_valorT)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_valorT, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jp_cadastroLayout.createSequentialGroup()
                                        .addComponent(lbl_salarioPrev)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btn_calcular, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_salPrev, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btn_cadastrar))))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jp_cadastroLayout.setVerticalGroup(
            jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_cadastroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(lbl_nome)
                    .addComponent(txt_nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_idade)
                    .addComponent(spn_idade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lbl_cursoSuperior)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdb_sim)
                    .addComponent(rdb_nao))
                .addGap(18, 18, 18)
                .addComponent(lbl_conInfo)
                .addGap(18, 18, 18)
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbx_word)
                    .addComponent(cbx_excel)
                    .addComponent(cbx_autoCad)
                    .addComponent(chb_photoshop))
                .addGap(29, 29, 29)
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_horasT)
                    .addComponent(spn_horasT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_valorT)
                    .addComponent(txt_valorT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_calcular)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jp_cadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_salarioPrev)
                    .addComponent(txt_salPrev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_cadastrar)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jp_cadastro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jp_cadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_valorTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_valorTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_valorTActionPerformed

    private void btn_calcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_calcularActionPerformed
        // TODO add your handling code here:
        if(txt_nome.getText().length() <1 || txt_valorT.getText().length() <1   )
        {
            JOptionPane.showMessageDialog(this,"Preencha todos os campos");
        }
        else
        {
            
        }
    }//GEN-LAST:event_btn_calcularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cadastroFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cadastroFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cadastroFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cadastroFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new cadastroFuncionario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cadastrar;
    private javax.swing.JButton btn_calcular;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JCheckBox cbx_autoCad;
    private javax.swing.JCheckBox cbx_excel;
    private javax.swing.JCheckBox cbx_word;
    private javax.swing.JCheckBox chb_photoshop;
    private javax.swing.ButtonGroup grp_all;
    private javax.swing.JPanel jp_cadastro;
    private javax.swing.JLabel lbl_conInfo;
    private javax.swing.JLabel lbl_cursoSuperior;
    private javax.swing.JLabel lbl_horasT;
    private javax.swing.JLabel lbl_idade;
    private javax.swing.JLabel lbl_nome;
    private javax.swing.JLabel lbl_salarioPrev;
    private javax.swing.JLabel lbl_valorT;
    private javax.swing.JRadioButton rdb_nao;
    private javax.swing.JRadioButton rdb_sim;
    private javax.swing.JSpinner spn_horasT;
    private javax.swing.JSpinner spn_idade;
    private javax.swing.JTextField txt_nome;
    private javax.swing.JTextField txt_salPrev;
    private javax.swing.JTextField txt_valorT;
    // End of variables declaration//GEN-END:variables
}
