/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Exercicio11;

import com.sun.glass.events.KeyEvent;



/**
 *
 * @author Casa
 */
public class RM3892 extends javax.swing.JFrame {

    /**
     * Creates new form RM3892
     */
    public RM3892() {
        initComponents();
    }
    int i= 0;
    double memoria = 0;
    char teclaPressionada;
    double b;
    String equa; 
    double a;
    boolean boolClickMemory = true;
    boolean boolmemory = true;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_visor = new javax.swing.JTextField();
        bnt_C = new javax.swing.JButton();
        bnt_back = new javax.swing.JButton();
        bnt_dividir = new javax.swing.JButton();
        bnt_multi = new javax.swing.JButton();
        bnt_7 = new javax.swing.JButton();
        bnt_8 = new javax.swing.JButton();
        bnt_9 = new javax.swing.JButton();
        bnt_soma = new javax.swing.JButton();
        bnt_4 = new javax.swing.JButton();
        bnt_5 = new javax.swing.JButton();
        bnt_6 = new javax.swing.JButton();
        bnt_subtracao = new javax.swing.JButton();
        bnt_1 = new javax.swing.JButton();
        bnt_2 = new javax.swing.JButton();
        bnt_3 = new javax.swing.JButton();
        bnt_0 = new javax.swing.JButton();
        bnt_virgula = new javax.swing.JButton();
        bnt_igual = new javax.swing.JButton();
        bnt_CE = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Exercicio 11");
        setName("frm_exe11"); // NOI18N
        setResizable(false);

        txt_visor.setEditable(false);
        txt_visor.setBackground(new java.awt.Color(255, 255, 255));
        txt_visor.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txt_visor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txt_visor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_visorActionPerformed(evt);
            }
        });
        txt_visor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_C.setText("C");
        bnt_C.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_CActionPerformed(evt);
            }
        });
        bnt_C.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_back.setText("<-");
        bnt_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_backActionPerformed(evt);
            }
        });
        bnt_back.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_dividir.setText("/");
        bnt_dividir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_dividirActionPerformed(evt);
            }
        });
        bnt_dividir.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_multi.setText("*");
        bnt_multi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_multiActionPerformed(evt);
            }
        });
        bnt_multi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_7.setText("7");
        bnt_7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_7ActionPerformed(evt);
            }
        });
        bnt_7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_8.setText("8");
        bnt_8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_8ActionPerformed(evt);
            }
        });
        bnt_8.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_9.setText("9");
        bnt_9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_9ActionPerformed(evt);
            }
        });
        bnt_9.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_soma.setText("+");
        bnt_soma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                bnt_somaMousePressed(evt);
            }
        });
        bnt_soma.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_4.setText("4");
        bnt_4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_4ActionPerformed(evt);
            }
        });
        bnt_4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_5.setText("5");
        bnt_5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_5ActionPerformed(evt);
            }
        });
        bnt_5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_6.setText("6");
        bnt_6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_6ActionPerformed(evt);
            }
        });
        bnt_6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_subtracao.setText("-");
        bnt_subtracao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_subtracaoActionPerformed(evt);
            }
        });
        bnt_subtracao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_1.setText("1");
        bnt_1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                bnt_1MousePressed(evt);
            }
        });
        bnt_1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_2.setText("2");
        bnt_2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                bnt_2MousePressed(evt);
            }
        });
        bnt_2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_3.setText("3");
        bnt_3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_3ActionPerformed(evt);
            }
        });
        bnt_3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_0.setText("0");
        bnt_0.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                bnt_0MouseClicked(evt);
            }
        });
        bnt_0.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_virgula.setText(",");
        bnt_virgula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_virgulaActionPerformed(evt);
            }
        });
        bnt_virgula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_igual.setText("=");
        bnt_igual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_igualActionPerformed(evt);
            }
        });
        bnt_igual.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_visorKeyTyped(evt);
            }
        });

        bnt_CE.setText("CE");
        bnt_CE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_CEActionPerformed(evt);
            }
        });
        bnt_CE.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                bnt_CEtxt_visorKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(bnt_1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(bnt_2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(bnt_7, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bnt_4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bnt_back, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(bnt_5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bnt_8, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bnt_CE, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addComponent(bnt_0, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(bnt_virgula, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(bnt_3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(bnt_multi, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                    .addComponent(bnt_igual, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bnt_6, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bnt_subtracao, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(bnt_C, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(bnt_dividir, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(bnt_9, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(bnt_soma, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 7, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txt_visor, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)))
                .addContainerGap(7, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(txt_visor, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bnt_C, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_back, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_dividir, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_CE, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bnt_7, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_8, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_9, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_soma, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bnt_4, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_5, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_6, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_subtracao, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bnt_2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_3, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bnt_multi, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bnt_virgula, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bnt_0, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bnt_igual, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_visorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_visorKeyTyped
        // TODO add your handling code here:
       
        teclaPressionada = evt.getKeyChar();
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        switch (teclaPressionada)
        {
            case '0':
                if (!txt_visor.getText().equals("0"))
                {
                txt_visor.setText (txt_visor.getText() + "0");
                }
            break;
            case '1': txt_visor.setText (txt_visor.getText() + "1");
            break;
            case '2': txt_visor.setText (txt_visor.getText() + "2");
            break;
            case '3': txt_visor.setText (txt_visor.getText() + "3");
            break;
            case '4': txt_visor.setText (txt_visor.getText() + "4");
            break;
            case '5': txt_visor.setText (txt_visor.getText() + "5");
            break;
            case '6': txt_visor.setText (txt_visor.getText() + "6");
            break;
            case '7': txt_visor.setText (txt_visor.getText() + "7");
            break;
            case '8': txt_visor.setText (txt_visor.getText() + "8");
            break;
            case '9': txt_visor.setText (txt_visor.getText() + "9");
            break;
            case ',': case '.': 
                String ponto = txt_visor.getText();
                if(ponto.length() <= 0)
                {
                    txt_visor.setText("0.");
                }
                else{
                    if(!fPonto(txt_visor.getText()))
                    {
                       txt_visor.setText(txt_visor.getText() + ".");
                    }
                }
            break;

            case '+':
                equa = "+";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = a+b;
                        txt_visor.setText(memoria + "+");
                        b = memoria;
                        a= 0;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "+");
                    }
                }
                else
                {
                    txt_visor.setText(memoria + "+");
                }
                boolmemory = false;
            break;
                        
                case '-':
                equa = "-";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b-a;
                        txt_visor.setText(memoria + "-");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "-");
                    }
                }
                else
                {
                    memoria -= a;
                    txt_visor.setText(memoria + "-");
                    b = memoria;
                }
                boolmemory = false;
            break;
                

                case '*':
                equa = "*";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b*a;
                        txt_visor.setText(memoria + "*");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "*");
                    }
                }
                else
                {
                    memoria *= a;
                    txt_visor.setText(memoria + "*");
                    b = memoria;
                }
                boolmemory = false;
            break;
                
             
                case '/':
                equa = "/";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b/a;
                        txt_visor.setText(memoria + "/");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "/");
                    }
                }
                else
                {
                    if(memoria == 1)
                    {
                        txt_visor.setText("1");
                        memoria = 1;
                    }
                    else
                    {
                    memoria /= a;
                    txt_visor.setText(memoria + "/");
                    b = memoria;
                    }
                }
                boolmemory = false;
            break;
                    
                    
            case KeyEvent.VK_DELETE:
            txt_visor.setText("");
            break;
                
            case KeyEvent.VK_ESCAPE:
                txt_visor.setText("");
                a =0;
                b =0;
                memoria=0;
                break;
                
            case KeyEvent.VK_ENTER:
            if(equa.equals("+"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = a+b;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria += a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
            
            
             if(equa.equals("-"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b-a;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria -= a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
            
            if(equa.equals("*"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b*a;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria *= a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
            
                        if(equa.equals("/"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b/a;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria /= a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
             
            
         /*   boolmemory = false;
            memoria = 0;*/
            boolmemory = false;
            break;
                
                
           case KeyEvent.VK_BACKSPACE:
           {
               if(!txt_visor.getText().equals(""))
               {
               String visorVoltar = txt_visor.getText();
               StringBuilder teclaVoltar = new StringBuilder (visorVoltar);
               visorVoltar = String.valueOf(teclaVoltar.deleteCharAt(visorVoltar.length()-1));
               txt_visor.setText(visorVoltar);
               }
           }
        }
         
    }//GEN-LAST:event_txt_visorKeyTyped

    public static boolean fPonto (String ponto)
    {
        boolean resultado = false;
        
        for (int i = 0; i < ponto.length(); i++)
        {
            if (ponto.substring(i, i+1).equals("."))
            {
                resultado = true;
                break;
            }
        }
        
        return resultado;
    }
    
    private void txt_visorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_visorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_visorActionPerformed

    private void bnt_CEtxt_visorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bnt_CEtxt_visorKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_bnt_CEtxt_visorKeyTyped

    private void bnt_0MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bnt_0MouseClicked
        // TODO add your handling code here:
        if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "0");
    }//GEN-LAST:event_bnt_0MouseClicked

    private void bnt_1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bnt_1MousePressed
        // TODO add your handling code here:
                if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "1");
    }//GEN-LAST:event_bnt_1MousePressed

    private void bnt_somaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bnt_somaMousePressed
        // TODO add your handling code here:
                equa = "+";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = a+b;
                        txt_visor.setText(memoria + "+");
                        b = memoria;
                        a= 0;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "+");
                    }
                }
                else
                {
                    txt_visor.setText(memoria + "+");
                }
                boolmemory = false;  
    }//GEN-LAST:event_bnt_somaMousePressed

    private void bnt_2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bnt_2MousePressed
        // TODO add your handling code here:
                if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "2");
    }//GEN-LAST:event_bnt_2MousePressed

    private void bnt_3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_3ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "3");
    }//GEN-LAST:event_bnt_3ActionPerformed

    private void bnt_4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_4ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "4");
    }//GEN-LAST:event_bnt_4ActionPerformed

    private void bnt_5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_5ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "5");
    }//GEN-LAST:event_bnt_5ActionPerformed

    private void bnt_6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_6ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "6");
    }//GEN-LAST:event_bnt_6ActionPerformed

    private void bnt_7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_7ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "7");
    }//GEN-LAST:event_bnt_7ActionPerformed

    private void bnt_8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_8ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "8");
    }//GEN-LAST:event_bnt_8ActionPerformed

    private void bnt_9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_9ActionPerformed
        // TODO add your handling code here:
                    if (boolmemory != true)
        {
            txt_visor.setText("");
            boolmemory = true;
        }
        else
        txt_visor.setText (txt_visor.getText() + "9");
    }//GEN-LAST:event_bnt_9ActionPerformed

    private void bnt_subtracaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_subtracaoActionPerformed
        // TODO add your handling code here:
        equa = "-";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b-a;
                        txt_visor.setText(memoria + "-");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "-");
                    }
                }
                else
                {
                    memoria -= a;
                    txt_visor.setText(memoria + "-");
                    b = memoria;
                }
                boolmemory = false;
        
    }//GEN-LAST:event_bnt_subtracaoActionPerformed

    private void bnt_multiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_multiActionPerformed
        // TODO add your handling code here:
        equa = "*";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b*a;
                        txt_visor.setText(memoria + "*");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "*");
                    }
                }
                else
                {
                    memoria *= a;
                    txt_visor.setText(memoria + "*");
                    b = memoria;
                }
                boolmemory = false;
        
    }//GEN-LAST:event_bnt_multiActionPerformed

    private void bnt_dividirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_dividirActionPerformed
       
// TODO add your handling code here:
        equa = "/";
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b/a;
                        txt_visor.setText(memoria + "/");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "/");
                    }
                }
                else
                {
                    if(memoria == 1)
                    {
                        txt_visor.setText("1");
                        memoria = 1;
                    }
                    else
                    {
                    memoria /= a;
                    txt_visor.setText(memoria + "/");
                    b = memoria;
                    }
                }
                boolmemory = false;
        
    }//GEN-LAST:event_bnt_dividirActionPerformed

    private void bnt_virgulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_virgulaActionPerformed
        // TODO add your handling code here:
        String ponto = txt_visor.getText();
                if(ponto.length() <= 0)
                {
                    txt_visor.setText("0.");
                }
                else{
                    if(!fPonto(txt_visor.getText()))
                    {
                       txt_visor.setText(txt_visor.getText() + ".");
                    }
                }
        
    }//GEN-LAST:event_bnt_virgulaActionPerformed

    private void bnt_igualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_igualActionPerformed
        // TODO add your handling code here
    if(equa.equals("+"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = a+b;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria += a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
            
            
             if(equa.equals("-"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b-a;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria -= a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
            
            if(equa.equals("*"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b*a;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria *= a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
            
                        if(equa.equals("/"))
            {
                if(!txt_visor.getText().equals(""))
                {
                    memoria = Double.parseDouble(txt_visor.getText());
                    a = memoria;
                    if (b !=0)
                    {
                        memoria = b/a;
                        txt_visor.setText(memoria + "");
                        b = memoria;
                        
                    }
                    else
                    {
                     b = a;     
                     txt_visor.setText(b + "");
                    }
                }
                else
                {
                    memoria /= a;
                    txt_visor.setText(memoria + "");
                    b = memoria;
                }
            }
             
            
         /*   boolmemory = false;
            memoria = 0;*/
            boolmemory = false;    
        
    }//GEN-LAST:event_bnt_igualActionPerformed

    private void bnt_CActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_CActionPerformed
        // TODO add your handling code here:

                txt_visor.setText("");
                a =0;
                b =0;
                memoria=0;
    }//GEN-LAST:event_bnt_CActionPerformed

    private void bnt_CEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_CEActionPerformed
        // TODO add your handling code here:
            txt_visor.setText("");
    }//GEN-LAST:event_bnt_CEActionPerformed

    private void bnt_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_backActionPerformed
        // TODO add your handling code here:
                       if(!txt_visor.getText().equals(""))
               {
               String visorVoltar = txt_visor.getText();
               StringBuilder teclaVoltar = new StringBuilder (visorVoltar);
               visorVoltar = String.valueOf(teclaVoltar.deleteCharAt(visorVoltar.length()-1));
               txt_visor.setText(visorVoltar);
               }
    }//GEN-LAST:event_bnt_backActionPerformed
       
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RM3892.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RM3892().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnt_0;
    private javax.swing.JButton bnt_1;
    private javax.swing.JButton bnt_2;
    private javax.swing.JButton bnt_3;
    private javax.swing.JButton bnt_4;
    private javax.swing.JButton bnt_5;
    private javax.swing.JButton bnt_6;
    private javax.swing.JButton bnt_7;
    private javax.swing.JButton bnt_8;
    private javax.swing.JButton bnt_9;
    private javax.swing.JButton bnt_C;
    private javax.swing.JButton bnt_CE;
    private javax.swing.JButton bnt_back;
    private javax.swing.JButton bnt_dividir;
    private javax.swing.JButton bnt_igual;
    private javax.swing.JButton bnt_multi;
    private javax.swing.JButton bnt_soma;
    private javax.swing.JButton bnt_subtracao;
    private javax.swing.JButton bnt_virgula;
    private javax.swing.JTextField txt_visor;
    // End of variables declaration//GEN-END:variables
}
