/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view;

import java.awt.CardLayout;
import java.awt.Color;
import java.awt.event.MouseEvent;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import model.Audio;
import model.Eletronico;
import model.Telefonia;
import model.Video;

/**
 *
 * @author anali
 */
public class Eletronicos extends javax.swing.JFrame {
     ArrayList<Eletronico> eletronicos;
     

    public ArrayList<Eletronico> getEletronicos() {
        return eletronicos;
    }

    public DefaultListModel getLista() {
        return lista;
    }
    DefaultListModel lista;
    int x,y;
    /**
     * Creates new form Eletronicos
     */
    public Eletronicos() {
        setUndecorated(true);
        //setBackground(new Color(0,0,0,0));
        setBackground(new Color(0,0,0,0));
        //setOpacity(0.5f);
        initComponents();
        eletronicos = new ArrayList();
        lista = new DefaultListModel();
        lstEletronicos.setModel(lista);
       // getRootPane().setDoubleBuffered(false);
        
        setLocationRelativeTo(null);
        
        eletronicos = new ArrayList();
          FileInputStream arq = null;
          ObjectInputStream obj = null;
          try{
              arq = new FileInputStream("C:\\Users\\ESTAGIÁRIO\\Desktop\\eletronicos\\itens.dat");
              obj = new ObjectInputStream(arq);
              eletronicos = ((ArrayList)obj.readObject());
              
              
              
          }
          catch(IOException ex){
              System.out.println("Erro: "+ex.getMessage());
          }
          catch (ClassNotFoundException ex){}
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jImagePanelBorda1 = new model.JImagePanelBorda();
        pnlSeletor = new javax.swing.JPanel();
        btnSair = new javax.swing.JButton();
        btnEstoque = new javax.swing.JButton();
        btnTelefonia = new javax.swing.JButton();
        btnVideo = new javax.swing.JButton();
        btnAudio = new javax.swing.JButton();
        pnlBase = new javax.swing.JPanel();
        Audio = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtMarcaA = new javax.swing.JTextField();
        txtModeloA = new javax.swing.JTextField();
        txtVoltagemA = new javax.swing.JTextField();
        txtPotencia = new javax.swing.JTextField();
        btnCadastrarA = new javax.swing.JButton();
        Video = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtMarcaV = new javax.swing.JTextField();
        txtModeloV = new javax.swing.JTextField();
        txtVoltagemV = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        btnCadastrarV = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        txtTela = new javax.swing.JTextField();
        Telefonia = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtMarcaT = new javax.swing.JTextField();
        txtModeloT = new javax.swing.JTextField();
        txtVoltagemT = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        btnCadastrarT = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        txtNumero = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtOperadora = new javax.swing.JTextField();
        Estoque = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstEletronicos = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jImagePanelBorda1.setBackground(new Color(0,0,0,0));
        jImagePanelBorda1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jImagePanelBorda1MouseDragged(evt);
            }
        });
        jImagePanelBorda1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jImagePanelBorda1MouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jImagePanelBorda1MousePressed(evt);
            }
        });
        jImagePanelBorda1.setLayout(new java.awt.BorderLayout());

        pnlSeletor.setBackground(new Color(0,0,0,0));
        pnlSeletor.setOpaque(false);

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        btnEstoque.setText("Estoque");
        btnEstoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstoqueActionPerformed(evt);
            }
        });

        btnTelefonia.setText("Telefonia");
        btnTelefonia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTelefoniaActionPerformed(evt);
            }
        });

        btnVideo.setText("Video");
        btnVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVideoActionPerformed(evt);
            }
        });

        btnAudio.setText("Audio");
        btnAudio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAudioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSeletorLayout = new javax.swing.GroupLayout(pnlSeletor);
        pnlSeletor.setLayout(pnlSeletorLayout);
        pnlSeletorLayout.setHorizontalGroup(
            pnlSeletorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSeletorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSeletorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnAudio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnVideo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTelefonia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEstoque, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSair, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pnlSeletorLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAudio, btnEstoque, btnTelefonia, btnVideo});

        pnlSeletorLayout.setVerticalGroup(
            pnlSeletorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSeletorLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(btnAudio)
                .addGap(18, 18, 18)
                .addComponent(btnVideo)
                .addGap(18, 18, 18)
                .addComponent(btnTelefonia)
                .addGap(18, 18, 18)
                .addComponent(btnEstoque)
                .addGap(18, 18, 18)
                .addComponent(btnSair)
                .addContainerGap(112, Short.MAX_VALUE))
        );

        jImagePanelBorda1.add(pnlSeletor, java.awt.BorderLayout.WEST);

        pnlBase.setBackground(new Color(0,0,0,0));
        pnlBase.setOpaque(false);
        pnlBase.setLayout(new java.awt.CardLayout());

        Audio.setBackground(new Color(0,0,0,0));
        Audio.setOpaque(false);

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel2.setText("Cadastro de Audio");

        jLabel5.setText("Marca");

        jLabel6.setText("Modelo");

        jLabel7.setText("Voltagem");

        jLabel8.setText("Potência");

        btnCadastrarA.setText("Cadastrar");
        btnCadastrarA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarAActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout AudioLayout = new javax.swing.GroupLayout(Audio);
        Audio.setLayout(AudioLayout);
        AudioLayout.setHorizontalGroup(
            AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AudioLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AudioLayout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(btnCadastrarA))
                    .addGroup(AudioLayout.createSequentialGroup()
                        .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(22, 22, 22)
                        .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtMarcaA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtModeloA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtVoltagemA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtPotencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(185, Short.MAX_VALUE))
        );
        AudioLayout.setVerticalGroup(
            AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AudioLayout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtMarcaA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtModeloA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtVoltagemA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(AudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(btnCadastrarA)
                .addContainerGap(96, Short.MAX_VALUE))
        );

        pnlBase.add(Audio, "audio");

        Video.setBackground(new Color(0,0,0,0));
        Video.setOpaque(false);

        jLabel3.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel3.setText("Cadastro de Video");

        jLabel9.setText("Voltagem");

        jLabel10.setText("Modelo");

        jLabel11.setText("Marca");

        btnCadastrarV.setText("Cadastrar");
        btnCadastrarV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarVActionPerformed(evt);
            }
        });

        jLabel15.setText("Tela");

        javax.swing.GroupLayout VideoLayout = new javax.swing.GroupLayout(Video);
        Video.setLayout(VideoLayout);
        VideoLayout.setHorizontalGroup(
            VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VideoLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(VideoLayout.createSequentialGroup()
                            .addGap(15, 15, 15)
                            .addComponent(jLabel11)
                            .addGap(22, 22, 22)
                            .addComponent(txtMarcaV, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(VideoLayout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(jLabel10)
                            .addGap(22, 22, 22)
                            .addComponent(txtModeloV, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(VideoLayout.createSequentialGroup()
                            .addGap(92, 92, 92)
                            .addComponent(btnCadastrarV))
                        .addGroup(VideoLayout.createSequentialGroup()
                            .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel15)
                                .addComponent(jLabel9))
                            .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(VideoLayout.createSequentialGroup()
                                    .addGap(22, 22, 22)
                                    .addComponent(txtVoltagemV, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(VideoLayout.createSequentialGroup()
                                    .addGap(21, 21, 21)
                                    .addComponent(txtTela, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(20, 20, 20))
        );
        VideoLayout.setVerticalGroup(
            VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VideoLayout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(VideoLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel11))
                    .addComponent(txtMarcaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(VideoLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel10))
                    .addComponent(txtModeloV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(VideoLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel9))
                    .addComponent(txtVoltagemV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(VideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTela, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addGap(31, 31, 31)
                .addComponent(btnCadastrarV)
                .addContainerGap())
        );

        pnlBase.add(Video, "video");

        Telefonia.setBackground(new Color(0,0,0,0));
        Telefonia.setOpaque(false);

        jLabel4.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel4.setText("Cadastro de Telefonia");

        jLabel12.setText("Voltagem");

        jLabel13.setText("Modelo");

        jLabel14.setText("Marca");

        btnCadastrarT.setText("Cadastrar");
        btnCadastrarT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarTActionPerformed(evt);
            }
        });

        jLabel16.setText("Número");

        jLabel17.setText("Operadora");

        javax.swing.GroupLayout TelefoniaLayout = new javax.swing.GroupLayout(Telefonia);
        Telefonia.setLayout(TelefoniaLayout);
        TelefoniaLayout.setHorizontalGroup(
            TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TelefoniaLayout.createSequentialGroup()
                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TelefoniaLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(TelefoniaLayout.createSequentialGroup()
                                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(TelefoniaLayout.createSequentialGroup()
                                        .addGap(22, 22, 22)
                                        .addComponent(txtModeloT, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(TelefoniaLayout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addComponent(txtOperadora, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(TelefoniaLayout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(TelefoniaLayout.createSequentialGroup()
                                        .addGap(22, 22, 22)
                                        .addComponent(txtVoltagemT, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(TelefoniaLayout.createSequentialGroup()
                                        .addGap(22, 22, 22)
                                        .addComponent(txtMarcaT, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(TelefoniaLayout.createSequentialGroup()
                                .addGap(99, 99, 99)
                                .addComponent(btnCadastrarT))))
                    .addGroup(TelefoniaLayout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(jLabel4)))
                .addGap(162, 162, 162))
        );
        TelefoniaLayout.setVerticalGroup(
            TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TelefoniaLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TelefoniaLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel14))
                    .addComponent(txtMarcaT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TelefoniaLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel13))
                    .addComponent(txtModeloT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TelefoniaLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel12))
                    .addComponent(txtVoltagemT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(TelefoniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TelefoniaLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel17))
                    .addComponent(txtOperadora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(btnCadastrarT)
                .addContainerGap())
        );

        pnlBase.add(Telefonia, "telefonia");

        Estoque.setBackground(new Color(0,0,0,0));
        Estoque.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 14)); // NOI18N
        jLabel1.setText("Estoque de Eletrônicos");

        lstEletronicos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEletronicosMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(lstEletronicos);

        javax.swing.GroupLayout EstoqueLayout = new javax.swing.GroupLayout(Estoque);
        Estoque.setLayout(EstoqueLayout);
        EstoqueLayout.setHorizontalGroup(
            EstoqueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EstoqueLayout.createSequentialGroup()
                .addGroup(EstoqueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(EstoqueLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(EstoqueLayout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(jLabel1)))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        EstoqueLayout.setVerticalGroup(
            EstoqueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EstoqueLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(91, Short.MAX_VALUE))
        );

        pnlBase.add(Estoque, "estoque");

        jImagePanelBorda1.add(pnlBase, java.awt.BorderLayout.CENTER);

        getContentPane().add(jImagePanelBorda1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAudioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAudioActionPerformed
((CardLayout)pnlBase.getLayout()).show(pnlBase, "audio");
 
    }//GEN-LAST:event_btnAudioActionPerformed

    private void btnVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVideoActionPerformed
      ((CardLayout)pnlBase.getLayout()).show(pnlBase, "video");
    
    }//GEN-LAST:event_btnVideoActionPerformed

    private void btnTelefoniaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTelefoniaActionPerformed
       ((CardLayout)pnlBase.getLayout()).show(pnlBase, "telefonia");
    }//GEN-LAST:event_btnTelefoniaActionPerformed

    private void btnEstoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEstoqueActionPerformed
((CardLayout)pnlBase.getLayout()).show(pnlBase, "estoque");
listaEletronicos();
    }//GEN-LAST:event_btnEstoqueActionPerformed

    private void btnCadastrarAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarAActionPerformed
       Audio a1 = new Audio(Integer.parseInt(txtPotencia.getText()));
       a1.setMarca(txtMarcaA.getText());
       a1.setModelo(txtModeloA.getText());
       a1.setVoltagem(Integer.parseInt(txtVoltagemA.getText()));
       eletronicos.add(a1);
       //limpar os campos
       //colocar o foco na 1ª caixa de texto
    }//GEN-LAST:event_btnCadastrarAActionPerformed

    private void btnCadastrarVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarVActionPerformed
       Video v1 = new Video(Integer.parseInt(txtTela.getText()));
       v1.setMarca(txtMarcaV.getText());
       v1.setModelo(txtModeloV.getText());
       v1.setVoltagem(Integer.parseInt(txtVoltagemV.getText()));
       eletronicos.add(v1);
       
    }//GEN-LAST:event_btnCadastrarVActionPerformed

    private void btnCadastrarTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarTActionPerformed
       Telefonia t1 = new Telefonia(txtNumero.getText(), txtOperadora.getText());
       t1.setMarca(txtMarcaT.getText());
       t1.setModelo(txtModeloT.getText());
       t1.setVoltagem(Integer.parseInt(txtVoltagemT.getText()));
       eletronicos.add(t1);
    }//GEN-LAST:event_btnCadastrarTActionPerformed

    private void lstEletronicosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEletronicosMouseClicked
       //verificar se houve seleção de algum elemento
        if (!lstEletronicos.isSelectionEmpty()){
            //verifica qual botão está sendo clicado
            if (evt.getButton()==MouseEvent.BUTTON1){ //esquerdo
                  //contagem para duplo click
            if (evt.getClickCount()==2){
                //remove o ítem da Jlist e exibe uma janela do Eletrônico
                mostraEletrônico(lstEletronicos.getSelectedIndex());
                System.out.println("oi");
            }
            }
             if (evt.getButton()==MouseEvent.BUTTON3){
                eletronicos.remove(lstEletronicos.getSelectedIndex());
                listaEletronicos();
                System.out.println("nana");
            
            }
          
        }
    }//GEN-LAST:event_lstEletronicosMouseClicked

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
       FileOutputStream arq = null;
        ObjectOutputStream obj = null;
        try{
            arq=new FileOutputStream("C:\\Users\\ESTAGIÁRIO\\Desktop\\eletronicos\\itens.dat");
            obj = new ObjectOutputStream(arq);
            obj.writeObject(eletronicos);
        }
        catch (IOException ex){
            System.out.println("Erro: "+ex.getMessage());
        }
        finally{
            System.exit(0);
        }
        
    }//GEN-LAST:event_btnSairActionPerformed

    private void jImagePanelBorda1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jImagePanelBorda1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jImagePanelBorda1MouseClicked

    private void jImagePanelBorda1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jImagePanelBorda1MouseDragged
       setLocation((int)(evt.getLocationOnScreen().getX()-x), (int)(evt.getLocationOnScreen().getY()-y));
        System.out.println(evt.getLocationOnScreen().getX()-x);
        System.out.println((int)(evt.getLocationOnScreen().getY()-y));
    }//GEN-LAST:event_jImagePanelBorda1MouseDragged

    private void jImagePanelBorda1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jImagePanelBorda1MousePressed
        x = (int)evt.getPoint().getX();
        y = (int)evt.getPoint().getY();
    }//GEN-LAST:event_jImagePanelBorda1MousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Eletronicos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Eletronicos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Eletronicos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Eletronicos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Eletronicos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Audio;
    private javax.swing.JPanel Estoque;
    private javax.swing.JPanel Telefonia;
    private javax.swing.JPanel Video;
    private javax.swing.JButton btnAudio;
    private javax.swing.JButton btnCadastrarA;
    private javax.swing.JButton btnCadastrarT;
    private javax.swing.JButton btnCadastrarV;
    private javax.swing.JButton btnEstoque;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnTelefonia;
    private javax.swing.JButton btnVideo;
    private model.JImagePanelBorda jImagePanelBorda1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList lstEletronicos;
    private javax.swing.JPanel pnlBase;
    private javax.swing.JPanel pnlSeletor;
    private javax.swing.JTextField txtMarcaA;
    private javax.swing.JTextField txtMarcaT;
    private javax.swing.JTextField txtMarcaV;
    private javax.swing.JTextField txtModeloA;
    private javax.swing.JTextField txtModeloT;
    private javax.swing.JTextField txtModeloV;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtOperadora;
    private javax.swing.JTextField txtPotencia;
    private javax.swing.JTextField txtTela;
    private javax.swing.JTextField txtVoltagemA;
    private javax.swing.JTextField txtVoltagemT;
    private javax.swing.JTextField txtVoltagemV;
    // End of variables declaration//GEN-END:variables

    private void mostraEletrônico(int index) {
        if (eletronicos.get(index) instanceof Audio){
            new JDAudio(this, false, (Audio)eletronicos.remove(index)).setVisible(true);
            //remove da JList
            lista.remove(index);
        }
        else if (eletronicos.get(index) instanceof Telefonia){
             new JDTelefone(this, false, (Telefonia)eletronicos.remove(index)).setVisible(true);
             //remove da JList
          lista.remove(index);
        }
        else if (eletronicos.get(index) instanceof Video){
            
        }
    }

    public void listaEletronicos() {
       //listar todos os Eletrônicos
String saida;
lista.clear();
for (Eletronico e1:eletronicos){
    if (e1 instanceof Audio){
        saida="Audio - Marca: "+e1.getMarca()+", Modelo: "+
                e1.getModelo()+", Voltagem: "+e1.getVoltagem()+
                " V, Potência: "+((Audio)e1).getPotencia()+"W";
        lista.addElement(saida);
    }
       if (e1 instanceof Video){
            saida="Vídeo - Marca: "+e1.getMarca()+", Modelo: "+
                e1.getModelo()+", Voltagem: "+e1.getVoltagem()+
                "V, Tela: "+((Video)e1).getTela()+"\"";
        lista.addElement(saida);
        
    }
          if (e1 instanceof Telefonia){
               saida="Telefonia - Marca: "+e1.getMarca()+", Modelo: "+
                e1.getModelo()+", Voltagem: "+e1.getVoltagem()+
                " V, Número:"+((Telefonia)e1).getNumero();
        lista.addElement(saida);
        
    }
}
    }
}
