/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view;

import java.awt.Color;
import java.awt.Toolkit;
import model.Audio;

/**
 *
 * @author anali
 */
public class JDAudio extends javax.swing.JDialog implements java.io.Serializable{
 int x, y;
 Audio a1;
  //Resolução da tela
    int resX, resY;
    /**
     * Creates new form JDAudio
     */
    public JDAudio(java.awt.Frame parent, boolean modal, Audio a1) {
        super(parent, modal);
        setUndecorated(true);
        setBackground(new Color(0, 0, 0, 0));
        this.a1=a1;
        initComponents();
        resX = Toolkit.getDefaultToolkit().getScreenSize().width;
        resY = Toolkit.getDefaultToolkit().getScreenSize().height;

        setLocationRelativeTo(parent);
        jImagePanelFundoA1.setBackground(new Color(0, 0, 0, 0));
        mover();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jImagePanelFundoA1 = new model.JImagePanelFundoA();
        btnOn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jImagePanelFundoA1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jImagePanelFundoA1MouseDragged(evt);
            }
        });
        jImagePanelFundoA1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jImagePanelFundoA1MousePressed(evt);
            }
        });

        btnOn.setBackground(new Color(0,0,0,0));
        btnOn.setText("On");
        btnOn.setOpaque(false);
        btnOn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jImagePanelFundoA1Layout = new javax.swing.GroupLayout(jImagePanelFundoA1);
        jImagePanelFundoA1.setLayout(jImagePanelFundoA1Layout);
        jImagePanelFundoA1Layout.setHorizontalGroup(
            jImagePanelFundoA1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jImagePanelFundoA1Layout.createSequentialGroup()
                .addGap(257, 257, 257)
                .addComponent(btnOn, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(333, Short.MAX_VALUE))
        );
        jImagePanelFundoA1Layout.setVerticalGroup(
            jImagePanelFundoA1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jImagePanelFundoA1Layout.createSequentialGroup()
                .addContainerGap(224, Short.MAX_VALUE)
                .addComponent(btnOn)
                .addGap(164, 164, 164))
        );

        getContentPane().add(jImagePanelFundoA1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jImagePanelFundoA1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jImagePanelFundoA1MousePressed
         x = (int) evt.getPoint().getX();
        y = (int) evt.getPoint().getY();
    }//GEN-LAST:event_jImagePanelFundoA1MousePressed

    private void jImagePanelFundoA1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jImagePanelFundoA1MouseDragged
         setLocation((int) (evt.getLocationOnScreen().getX() - x), (int) (evt.getLocationOnScreen().getY() - y));
    }//GEN-LAST:event_jImagePanelFundoA1MouseDragged

    private void btnOnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOnActionPerformed
        ((Eletronicos)getParent()).getEletronicos().add(a1);
        ((Eletronicos)getParent()).listaEletronicos();
        dispose();
    }//GEN-LAST:event_btnOnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDAudio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDAudio dialog = new JDAudio(new javax.swing.JFrame(), true,null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOn;
    private model.JImagePanelFundoA jImagePanelFundoA1;
    // End of variables declaration//GEN-END:variables

 private void pausa(int x, int y) {
        try {
            Thread.sleep(2);
        } catch (InterruptedException ex) {
        }
        setLocation(x, y);
    }

    private void mover() {
        Thread t1;
        t1 = new Thread(new Runnable() {
            @Override
            public void run() {
                x = getLocation().x;
                y = getLocation().y;
                while (true) {
                    do {
                        //Diagonal direita-baixo
                        x++;
                        y++;
                        pausa(x, y);
                        if (y >= resY) {   //bateu em baixo                       
                            do {//diagonal direita-cima
                                x++;
                                y--;
                                pausa(x, y);
                            } while (x < resX && y >= 0);
                        }
                        if (x >= resX) {//bateu na direita
                            do { //diagonal esquerda-cima
                                x--;
                                y--;
                                pausa(x, y);
                            } while (x >= 0 && y >= 0);
                        }

                        if (y < 0) { //bateu em cima
                            do { //diagonal esquerda-baixo
                                x--;
                                y++;
                                pausa(x, y);
                            } while (x >= 0 && y < resY);
                        }
                        if (y >= resY) {   //bateu em baixo                       
                            do {//diagonal esquerda-cima
                                x--;
                                y--;
                                pausa(x, y);
                            } while (x >= 0 && y >= 0);
                        }
                        if (x < 0) {    // bateu na esquerda                      
                            do { //diagonal direita-cima
                                x++;
                                y--;
                                pausa(x, y);
                            } while (x < resX && y >= 0);
                        }
                    } while (x < resX || y < resY);
                } //fim da thread
            }
        });
        t1.start();
    }
}
