/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Color;
import javax.swing.JOptionPane;
import model.JImagePanel;
import model.Telefonia;

/**
 *
 * @author anali
 */
public class JDTelefone extends javax.swing.JDialog {

    Telefonia t1;
    int x, y;

    /**
     * Creates new form JDTelefone
     */
    public JDTelefone(java.awt.Frame parent, boolean modal, Telefonia t1) {
        super(parent, modal);
        this.t1 = t1;
        setUndecorated(true);
        setBackground(new Color(0, 0, 0, 0));
        initComponents();

        setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jImagePanelFundo1 = new model.JImagePanelFundoT();
        btnOn = new javax.swing.JButton();
        txtTela = new javax.swing.JTextField();
        btn1 = new javax.swing.JButton();
        btn2 = new javax.swing.JButton();
        btn3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        btn0 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        btnCall = new javax.swing.JButton();
        btnMsg = new javax.swing.JButton();
        btnVideo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                formMouseDragged(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
        });

        jImagePanelFundo1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnOn.setBackground(new Color(0,0,0,0));
        btnOn.setOpaque(false);
        btnOn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOnActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btnOn, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 350, 50, 30));

        txtTela.setEditable(false);
        txtTela.setFont(new java.awt.Font("Segoe Script", 0, 20)); // NOI18N
        txtTela.setForeground(new java.awt.Color(0, 0, 153));
        txtTela.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jImagePanelFundo1.add(txtTela, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 100, 230, 50));

        btn1.setBackground(new Color(0,0,0,0));
        btn1.setOpaque(false);
        btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, 50, 30));

        btn2.setBackground(new Color(0,0,0,0));
        btn2.setOpaque(false);
        btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 390, 50, 30));

        btn3.setBackground(new Color(0,0,0,0));
        btn3.setOpaque(false);
        btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 390, 50, 30));

        jButton5.setBackground(new Color(0,0,0,0));
        jButton5.setOpaque(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 430, 50, 20));

        jButton6.setBackground(new Color(0,0,0,0));
        jButton6.setOpaque(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 430, 50, 20));

        jButton7.setBackground(new Color(0,0,0,0));
        jButton7.setOpaque(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 430, 50, 20));

        btn0.setBackground(new Color(0,0,0,0));
        btn0.setOpaque(false);
        btn0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn0ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btn0, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 460, 50, 20));

        jButton9.setBackground(new Color(0,0,0,0));
        jButton9.setOpaque(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 460, 50, 20));

        jButton10.setBackground(new Color(0,0,0,0));
        jButton10.setOpaque(false);
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(jButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 460, 50, 20));

        jButton11.setBackground(new Color(0,0,0,0));
        jButton11.setOpaque(false);
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(jButton11, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 460, 50, 20));

        btnCall.setBackground(new Color(0,0,0,0));
        btnCall.setOpaque(false);
        btnCall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCallActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btnCall, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, 50, 30));

        btnMsg.setBackground(new Color(0,0,0,0));
        btnMsg.setOpaque(false);
        btnMsg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btnMsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 350, 50, 30));

        btnVideo.setBackground(new Color(0,0,0,0));
        btnVideo.setOpaque(false);
        btnVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVideoActionPerformed(evt);
            }
        });
        jImagePanelFundo1.add(btnVideo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 350, 50, 30));

        getContentPane().add(jImagePanelFundo1, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 305, 567);
    }// </editor-fold>//GEN-END:initComponents

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
        x = (int) evt.getPoint().getX();
        y = (int) evt.getPoint().getY();
    }//GEN-LAST:event_formMousePressed

    private void formMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseDragged
        setLocation((int) (evt.getLocationOnScreen().getX() - x), (int) (evt.getLocationOnScreen().getY() - y));
    }//GEN-LAST:event_formMouseDragged

    private void btnOnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOnActionPerformed
        ((Eletronicos) getParent()).getEletronicos().add(t1);
        ((Eletronicos) getParent()).listaEletronicos();
        dispose();
    }//GEN-LAST:event_btnOnActionPerformed

    private void btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1ActionPerformed
        if (txtTela.getText().length() > 2 && !Character.isDigit(txtTela.getText().charAt(1))) {
            txtTela.setText("");
        } else {
            txtTela.setText(txtTela.getText() + 1);
        }
    }//GEN-LAST:event_btn1ActionPerformed

    private void btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2ActionPerformed
        if (txtTela.getText().length() > 2 && !Character.isDigit(txtTela.getText().charAt(1))) {
            txtTela.setText("");
        } else {
            txtTela.setText(txtTela.getText() + 2);
        }
    }//GEN-LAST:event_btn2ActionPerformed

    private void btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3ActionPerformed
        if (txtTela.getText().length() > 2 && !Character.isDigit(txtTela.getText().charAt(1))) {
            txtTela.setText("");
        } else {
            txtTela.setText(txtTela.getText() + 3);
        }
    }//GEN-LAST:event_btn3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void btn0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn0ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton11ActionPerformed

    private void btnCallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCallActionPerformed
        if (txtTela.getText().length() > 2) {
            if (Character.isDigit(txtTela.getText().charAt(1))) {
                txtTela.setText("Call to " + txtTela.getText());
            }
        } else {
            JOptionPane.showMessageDialog(this, "Digite um  número antes!");
        }

    }//GEN-LAST:event_btnCallActionPerformed

    private void btnMsgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgActionPerformed
        if (txtTela.getText().length() > 2) {
            if (Character.isDigit(txtTela.getText().charAt(1))) {
                JOptionPane.showInputDialog("Digite a mensagem para enviar");
                JOptionPane.showMessageDialog(this, "Mensagem enviada!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Digite um  número antes!");
        }
    }//GEN-LAST:event_btnMsgActionPerformed

    private void btnVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVideoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVideoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDTelefone dialog = new JDTelefone(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn0;
    private javax.swing.JButton btn1;
    private javax.swing.JButton btn2;
    private javax.swing.JButton btn3;
    private javax.swing.JButton btnCall;
    private javax.swing.JButton btnMsg;
    private javax.swing.JButton btnOn;
    private javax.swing.JButton btnVideo;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton9;
    private model.JImagePanelFundoT jImagePanelFundo1;
    private javax.swing.JTextField txtTela;
    // End of variables declaration//GEN-END:variables
}
