package Exercicio01;

import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Aluno
 */
public class JFRAME_RM3892 extends javax.swing.JFrame {

    /**
     * Creates new form JFRAME_Exercicio1
     */
    public JFRAME_RM3892() {
        initComponents();
    }
    String tol3892 = "";
    boolean bool3892 = true;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_inicio = new javax.swing.JTextField();
        txt_fim = new javax.swing.JTextField();
        lbl_inicio = new javax.swing.JLabel();
        lbl_fim = new javax.swing.JLabel();
        lbl_intervalo = new javax.swing.JLabel();
        bnt_gerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        txt_inicio.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        txt_inicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_inicioActionPerformed(evt);
            }
        });

        txt_fim.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        txt_fim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fimActionPerformed(evt);
            }
        });

        lbl_inicio.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_inicio.setText("Inicio:");

        lbl_fim.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_fim.setText("Fim: ");

        lbl_intervalo.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_intervalo.setText("Intervalo -");

        bnt_gerar.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        bnt_gerar.setText("Gerar");
        bnt_gerar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        bnt_gerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_gerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbl_intervalo, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_inicio)
                            .addComponent(lbl_fim))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_fim, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                            .addComponent(txt_inicio)
                            .addComponent(bnt_gerar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_inicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_inicio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_fim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_fim))
                .addGap(39, 39, 39)
                .addComponent(bnt_gerar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbl_intervalo, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_inicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_inicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_inicioActionPerformed

    private void bnt_gerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_gerarActionPerformed
        // TODO add your handling code here:
        int n13892 = Integer.parseInt(txt_inicio.getText());
        int n23892 = Integer.parseInt(txt_fim.getText());
        int test3892 = n13892 - n23892;
        if (n13892 == n23892 || test3892 == 1 || test3892 == -1)
            {
                JOptionPane.showMessageDialog(null, "Você não pode digitar numeros iguais e tem que ter um numero de distancia \n Exemplo: 3 e 5 (4)");
                bool3892 = false;
            }
            while(bool3892)
            {
                if (n13892<n23892-1)
                {
                    n13892++;
                    tol3892 += n13892 + " ";
                    if(n13892+1 == n23892)
                    {
                    tol3892 = "Intervalo: " + tol3892;
                    lbl_intervalo.setText(tol3892);
                    }
                }
                else if (n13892-1>n23892)
                {
                    n23892++;
                    tol3892 += n23892 + " ";
                    if(n23892+1 == n13892)
                    {
                    tol3892 = "Intervalo: " + tol3892;
                    lbl_intervalo.setText(tol3892);
                    }
                }
                else
                {
                    bool3892 = false;
                }
            }
    }//GEN-LAST:event_bnt_gerarActionPerformed

    private void txt_fimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_fimActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFRAME_RM3892().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnt_gerar;
    private javax.swing.JLabel lbl_fim;
    private javax.swing.JLabel lbl_inicio;
    private javax.swing.JLabel lbl_intervalo;
    private javax.swing.JTextField txt_fim;
    private javax.swing.JTextField txt_inicio;
    // End of variables declaration//GEN-END:variables
}
