/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.Compactador;
import java.io.File;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author ESTAGIÁRIO
 */
public class frmInicio extends javax.swing.JFrame {
JFileChooser escolha; 
JFileChooser escolhaDestino;
File[] in;
String inPath;
File out;
Compactador compact = new Compactador();
    /**
     * Creates new form frmInicio
     */
    public frmInicio() {
        initComponents();
        setLocationRelativeTo(null);
        escolha = new JFileChooser();
        escolha.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        escolha.setMultiSelectionEnabled(true);
        
        escolhaDestino = new JFileChooser();
        escolhaDestino.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        escolhaDestino.setMultiSelectionEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_Compacta = new javax.swing.JButton();
        btn_Descompacta = new javax.swing.JButton();
        lblEscolha = new javax.swing.JLabel();
        btnEscolha = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtEscolha = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btn_Compacta.setText("Compactar");
        btn_Compacta.setEnabled(false);
        btn_Compacta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CompactaActionPerformed(evt);
            }
        });

        btn_Descompacta.setText("Descompactar");
        btn_Descompacta.setEnabled(false);
        btn_Descompacta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DescompactaActionPerformed(evt);
            }
        });

        lblEscolha.setText("Selecione");
        lblEscolha.setToolTipText("");
        lblEscolha.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        btnEscolha.setText("Escolha");
        btnEscolha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscolhaActionPerformed(evt);
            }
        });

        txtEscolha.setColumns(20);
        txtEscolha.setRows(5);
        jScrollPane1.setViewportView(txtEscolha);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(btnEscolha))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn_Compacta)
                                .addGap(18, 18, 18)
                                .addComponent(btn_Descompacta)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblEscolha)
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_Compacta)
                            .addComponent(btn_Descompacta))
                        .addGap(18, 18, 18)
                        .addComponent(btnEscolha)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CompactaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CompactaActionPerformed
      if(in == null){
          JOptionPane.showMessageDialog(this, "Selecione um arquivo");
         
      }else{
        if(escolhaDestino.showDialog(this,"Escolha a pasta de destino") == JFileChooser.APPROVE_OPTION){
                String nomeZip = "\\"+JOptionPane.showInputDialog("Digite o nome do ZIP") + ".zip";
                 compact.compactando("c",inPath,escolhaDestino.getSelectedFile()+ nomeZip);
                //  compact.compactando("c",inPath,escolhaDestino.getSelectedFile().toString());
        }

      }
    }//GEN-LAST:event_btn_CompactaActionPerformed

    private void btnEscolhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscolhaActionPerformed
        if(escolha.showDialog(this, "Escolha o arquivo/pasta") == JFileChooser.APPROVE_OPTION){
          
           // in = escolha.getSelectedFile();
           in =  escolha.getSelectedFiles();
           String a = "";
           for(File f : in){
               try {
                   System.out.println(f.getCanonicalPath());
                    lblEscolha.setText("Arquivos(" + in.length + ") Selecionados");
                    inPath = f.getCanonicalPath();
                    a +="Arquivo: " + f.getAbsolutePath()+ "\n";
                    txtEscolha.setText(a);
                    
                   if(getFileExtension(f).equals("zip")){
                       btn_Descompacta.setEnabled(true);
                       btn_Compacta.setEnabled(false);
                   }else{
                       btn_Compacta.setEnabled(true);
                       btn_Descompacta.setEnabled(false);
                   }
                    
               } catch (IOException ex) {}
           }
            
           
           
        }
    }//GEN-LAST:event_btnEscolhaActionPerformed

    private String getFileExtension(File file) {
    String name = file.getName();
    try {
        return name.substring(name.lastIndexOf(".") + 1);
    } catch (Exception e) {
        return "";
    }
}
    
    private void btn_DescompactaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DescompactaActionPerformed
             if(in == null){
          JOptionPane.showMessageDialog(this, "Selecione um arquivo");
      }else{
       if(escolhaDestino.showDialog(this, "Escolha o arquivo/pasta") == JFileChooser.APPROVE_OPTION){
        compact.compactando("d",inPath,escolhaDestino.getSelectedFile().toString());
        }
      }
    }//GEN-LAST:event_btn_DescompactaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmInicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEscolha;
    private javax.swing.JButton btn_Compacta;
    private javax.swing.JButton btn_Descompacta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEscolha;
    private javax.swing.JTextArea txtEscolha;
    // End of variables declaration//GEN-END:variables
}
