/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package exerciciovetorandersonluiz;

import javax.swing.JOptionPane;

/**
 *
 * @author Aluno
 */
public class TelaInicial extends javax.swing.JFrame {
    String[] automovel;
    /**
     * Creates new form TelaInicial
     */
    public TelaInicial() {
        initComponents();
        txt_modeloAutomovel.setDocument(new Limitador(20));
        txtf_ano.setDocument(new Limitador(4));
        txt_cor.setDocument(new Limitador(15));
        txt_preco.setDocument(new MonetarioDocument());
        automovel = new String [10];
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel = new javax.swing.JPanel();
        txt_modeloAutomovel = new javax.swing.JTextField();
        cmb_fabricante = new javax.swing.JComboBox();
        txtf_placa = new javax.swing.JFormattedTextField();
        txtf_ano = new javax.swing.JFormattedTextField();
        txt_preco = new javax.swing.JTextField();
        cmb_motor = new javax.swing.JComboBox();
        lbl_modeloAutomovel = new javax.swing.JLabel();
        lbl_fabricante = new javax.swing.JLabel();
        lbl_placa = new javax.swing.JLabel();
        lbl_anoFabricacao = new javax.swing.JLabel();
        lbl_cor = new javax.swing.JLabel();
        lbl_motor = new javax.swing.JLabel();
        lbl_tipoCombustivel = new javax.swing.JLabel();
        lbl_preco = new javax.swing.JLabel();
        txt_cor = new javax.swing.JTextField();
        cmb_tipoCombustivel = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cadastro do Automovel");
        setBackground(new java.awt.Color(153, 255, 153));
        setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        setForeground(java.awt.Color.black);
        setResizable(false);

        jPanel.setBackground(new java.awt.Color(238, 255, 255));
        jPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados a cadastrar", 0, 0, new java.awt.Font("Verdana", 0, 12))); // NOI18N
        jPanel.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        txt_modeloAutomovel.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        cmb_fabricante.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cmb_fabricante.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione um item..", "Car Builder", "Wolk Cars", "Dogge Workers", "Work of Works" }));

        try {
            txtf_placa.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("UUU-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            txtf_ano.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        txt_preco.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        cmb_motor.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cmb_motor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione um item..", "1.0", "1.5", "2.0", "2.5", "3.0" }));

        lbl_modeloAutomovel.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_modeloAutomovel.setText("Modelo do automóvel: ");

        lbl_fabricante.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_fabricante.setText("Fabricante: ");

        lbl_placa.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_placa.setText("Placa: ");

        lbl_anoFabricacao.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_anoFabricacao.setText("Ano de fabricação: ");

        lbl_cor.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_cor.setText("Cor: ");

        lbl_motor.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_motor.setText("Motor: ");

        lbl_tipoCombustivel.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_tipoCombustivel.setText("Tipo de combustível: ");

        lbl_preco.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lbl_preco.setText("Preço: ");

        txt_cor.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        cmb_tipoCombustivel.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cmb_tipoCombustivel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione um item..", "Alcool", "Gasolina", "Flex" }));

        jButton1.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jButton1.setText("Gravar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jButton2.setText("Exibir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelLayout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1))
                    .addGroup(jPanelLayout.createSequentialGroup()
                        .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_modeloAutomovel)
                            .addComponent(lbl_fabricante)
                            .addComponent(lbl_placa)
                            .addComponent(lbl_anoFabricacao)
                            .addComponent(lbl_cor)
                            .addComponent(lbl_motor)
                            .addComponent(lbl_tipoCombustivel)
                            .addComponent(lbl_preco))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmb_motor, 0, 175, Short.MAX_VALUE)
                            .addComponent(txt_preco)
                            .addComponent(cmb_tipoCombustivel, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_modeloAutomovel)
                            .addComponent(txtf_placa)
                            .addComponent(cmb_fabricante, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_cor)
                            .addComponent(txtf_ano))))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_modeloAutomovel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_modeloAutomovel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmb_fabricante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_fabricante))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtf_placa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_placa))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtf_ano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_anoFabricacao))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_cor)
                    .addComponent(txt_cor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmb_motor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_motor))
                .addGap(18, 18, 18)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_tipoCombustivel)
                    .addComponent(cmb_tipoCombustivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_preco)
                    .addComponent(txt_preco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(60, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(txt_modeloAutomovel.getText().length() == 0 || txtf_placa.getText().length() == 0 || txtf_ano.getText().length() == 0 || txt_cor.getText().length() == 0 || txt_preco.getText().length() == 0 )
        {
           JOptionPane.showMessageDialog(this, "Preencha todos os campos");
        }
      else if(cmb_fabricante.getSelectedIndex()== 0 || cmb_motor.getSelectedIndex() == 0 || cmb_tipoCombustivel.getSelectedIndex() == 0)
                {
                    JOptionPane.showMessageDialog(this, "Selecione uma opção");
                }
      else if (Integer.parseInt(txtf_ano.getText()) > 2015 || Integer.parseInt(txtf_ano.getText()) < 999)
      {
          JOptionPane.showMessageDialog(null,"Digite uma data valida!" );
      }
   /*   else if (Float.parseFloat(txtf_ano.getText()) > 1)
      {
          JOptionPane.showMessageDialog(null,"Digite um valor maior que 1 real" );
      }*/
        else
        {
            String registro = "Dados cadastrados:\n";
            registro += lbl_modeloAutomovel.getText() + txt_modeloAutomovel.getText() + "\n";
            registro += lbl_fabricante.getText() + cmb_fabricante.getSelectedItem() + "\n";
            registro += lbl_placa.getText() + txtf_placa.getText() + "\n";
            registro += lbl_anoFabricacao.getText() + txtf_ano.getText() + "\n";
            registro += lbl_cor.getText() + txt_cor.getText() + "\n";
            registro += lbl_motor.getText() + cmb_motor.getSelectedItem() + "\n";
            registro += lbl_tipoCombustivel.getText() + cmb_fabricante.getSelectedItem() + "\n";
            registro += lbl_preco.getText() + txt_preco.getText().replace(".", "").replace(",", ".");
            for (int i = 0; i < automovel.length; i++) {
                if (automovel[i] == null) {
                    automovel[i] = registro;
                    JOptionPane.showMessageDialog(this, "Dados Gravados!");
                   txt_modeloAutomovel.setText(null);
                   cmb_fabricante.setSelectedIndex(0);
                   txtf_placa.setText(null);
                   txtf_ano.setText(null);
                   txt_cor.setText(null);
                   cmb_motor.setSelectedIndex(0);
                   cmb_tipoCombustivel.setSelectedIndex(0);
                   txt_preco.setText(null);
                    break;

                } else if (i == automovel.length - 1) {
                    JOptionPane.showMessageDialog(this, "Sem vagas!");
                }
            
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        String exibe="";
for (int i=0; i<automovel.length; i++){
    if(automovel[i]!=null){
    exibe+=automovel[i]+"\n===========\n";
    }
}
JOptionPane.showMessageDialog(this, exibe);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaInicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmb_fabricante;
    private javax.swing.JComboBox cmb_motor;
    private javax.swing.JComboBox cmb_tipoCombustivel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel;
    private javax.swing.JLabel lbl_anoFabricacao;
    private javax.swing.JLabel lbl_cor;
    private javax.swing.JLabel lbl_fabricante;
    private javax.swing.JLabel lbl_modeloAutomovel;
    private javax.swing.JLabel lbl_motor;
    private javax.swing.JLabel lbl_placa;
    private javax.swing.JLabel lbl_preco;
    private javax.swing.JLabel lbl_tipoCombustivel;
    private javax.swing.JTextField txt_cor;
    private javax.swing.JTextField txt_modeloAutomovel;
    private javax.swing.JTextField txt_preco;
    private javax.swing.JFormattedTextField txtf_ano;
    private javax.swing.JFormattedTextField txtf_placa;
    // End of variables declaration//GEN-END:variables
}
