/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fernandesworkgroup;

import java.awt.SystemTray;
import java.awt.TrayIcon;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Locale;
import javax.swing.ImageIcon;

/**
 *
 * @author ESTAGIÁRIO
 */
public class JFAplicacao extends javax.swing.JFrame {

    /**
     * Creates new form JFAplicacao
     */
     SystemTray tray;
     TrayIcon icon;
    private Runnable t1;
     
     
     //E NEM LO JS FJa JJJS Sakn Eeeh loko sja Suckw2 Loao sA fooooooooo Te nsz Xiuuu Ja sg qna ? so so fi fa azx ?????? 9919911 Que loko
    
    public JFAplicacao() {
        initComponents();
        setLocationRelativeTo(null);
        loadTray();
           
        showTime();
        
        /**??°°°??//°?°°°??//°?°?/°/?°°/?°/°/?°//?♀|}~♫♫♫♫☺♫☺☺)4♫☺4☺☺♫♫☺☺♫♫☺☺♫♫♂♫♫♂♫♫♂1)4aå||∟↓@@/01.)◙◙◙◙◙°//°/?°/?/°°°//?°**/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popTray = new java.awt.PopupMenu();
        menuRetorna = new java.awt.MenuItem();
        menuSair = new java.awt.MenuItem();
        btnBarra = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();

        popTray.setLabel("popupMenu1");

        menuRetorna.setLabel("Restaurar ");
        menuRetorna.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRetornaActionPerformed(evt);
            }
        });
        popTray.add(menuRetorna);

        menuSair.setActionCommand("Sair");
        menuSair.setLabel("Sair");
        menuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSairActionPerformed(evt);
            }
        });
        popTray.add(menuSair);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowIconified(java.awt.event.WindowEvent evt) {
                formWindowIconified(evt);
            }
        });

        btnBarra.setText("Barra do Sistema");
        btnBarra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBarraActionPerformed(evt);
            }
        });

        jLabel1.setText("Data e Hora Atual");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(btnBarra))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lblTime)))
                .addContainerGap(200, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(btnBarra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblTime))
                .addGap(62, 62, 62))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBarraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBarraActionPerformed
        ocultando();
    }//GEN-LAST:event_btnBarraActionPerformed

    private void menuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSairActionPerformed
       System.exit(0);
    }//GEN-LAST:event_menuSairActionPerformed

    private void menuRetornaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRetornaActionPerformed
        restaurar();
    }//GEN-LAST:event_menuRetornaActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       ocultando();
       //BALAAAO
       
       
    }//GEN-LAST:event_formWindowClosing

    private void formWindowIconified(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowIconified
        // TODO add your handling code here:
        ocultando();
    }//GEN-LAST:event_formWindowIconified
    
    private void ocultando(){
           setVisible(false );
          loadTray();
    }
    
    private void restaurar(){
        setVisible(true);
        tray.remove(icon);
        icon.setPopupMenu(null);
        icon = null;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFAplicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFAplicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFAplicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFAplicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFAplicacao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBarra;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblTime;
    private java.awt.MenuItem menuRetorna;
    private java.awt.MenuItem menuSair;
    private java.awt.PopupMenu popTray;
    // End of variables declaration//GEN-END:variables

    private void loadTray() {
        //Obtem acesso a barra de notificação do SO atual =D
     tray = SystemTray.getSystemTray();
        // Vamos (vamos?) usar uma imagem para o icone que vai aparecer na barra de tarefa (NOUUSA Q LECAAAAU)
        // UM(-a-) acesso via U R L isso mesmo URL, vai garantir que a Imagem sempre esteja disponivel, dahora ne?
        URL imagemURL = getClass().getResource("/imagens/icone.png");
        // Associar a Imagem ao TrayIcon
        icon = new TrayIcon(new ImageIcon(imagemURL, "Em execução").getImage());
        // Ajustar o tamanho o icone
        
        icon.setImageAutoSize(true);
        // Associar o menu popUp ao trayIcon
        icon.setPopupMenu(popTray);
        
        //Adicionar o trayIcon ao Systema           ||BOLOLO||
        //configurar o evento do mouse para o ICONE ||HAHAHA||
        icon.addMouseListener(new MouseListener() {
            @Override
            public void mouseClicked(MouseEvent e) {
                //HEEEEEEEREEEEEEEEE!
               if(e.getButton() ==1){
                   if(e.getClickCount() == 2){
                       restaurar();
                   }
               }
            }

            @Override
            public void mousePressed(MouseEvent e) {
               // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public void mouseReleased(MouseEvent e) {
                //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public void mouseEntered(MouseEvent e) {
               // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public void mouseExited(MouseEvent e) {
            //    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        });
        
        try{
            tray.add(icon);
        }catch(Exception ex){
            
        }
        
        
        
    }   

    private void showTime() {
        t1 = new Thread(){
            Calendar cal;
            SimpleDateFormat sd = new SimpleDateFormat("dd/MM/yyyy - HH:mm:ss");
         

            @Override
            public void run() {
                  while(true){
            try{
                cal=Calendar.getInstance();
                lblTime.setText(sd.format(cal.getTime()));
                Thread.sleep(1000);
            }catch(InterruptedException ex){
                
            }
        }
            }
        };
        
        t1.start();
        }
}
